L166 LINKER/LOCATER V5.25                                                               04/16/2018  10:42:57  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE Start167.obj, MAIN.obj, IO.obj, ASC.obj, CONF_TNY.obj, .\RTX166TS.LIB TO v1 RTX166TINY CLASSES
>>  (ICODE (0X0-0X1FFF), NCODE (0X0-0X1FFF), FCONST (0X0-0X1FFF), HCONST (0X0-0X1FFF), XCONST (0X0-0X1FFF), NCONST (0X0-
>> 0X1FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF), SDATA (0XE000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XE000-0XE7
>> FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X80000-0X83FFF), FDATA0 (0X80000-0X83FFF),
>>  HDATA (0X80000-0X83FFF), HDATA0 (0X80000-0X83FFF), XDATA (0X80000-0X83FFF), XDATA0 (0X80000-0X83FFF)) CINITTAB (0X0-
>> 0X1FFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  Start167.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.53.0.0
  IO.obj (IO)
         COMMENT TYPE 128: C166 V7.53.0.0
  ASC.obj (ASC)
         COMMENT TYPE 128: C166 V7.53.0.0
  CONF_TNY.obj (?RTX166_TINY_CONFIG)
         COMMENT TYPE 128: A166 V5.36.0.1
  .\RTX166TS.LIB (RTX166TINY)
         COMMENT TYPE 128: A166 V5.36.0.1
  .\RTX166TS.LIB (RTXMAIN)
         COMMENT TYPE 128: A166 V5.36.0.1
  C:\KEIL\C166\LIB\C167C.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  v1 (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
timer_interrupt                      34  RTX_TIMER


TASK TABLE OF MODULE:  v1 (?C_STARTUP)

TASK NAME                         TASKID   PRIORITY   REG-BANK
==============================================================
start_tsk                            0         0      ---
commando_tsk                         1         0      ---
tasten_tsk                           2         0      ---



MEMORY MAP OF MODULE:  v1 (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 2


000004H   000019H   000016H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
00001AH   000027H   00000EH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
000028H   00002DH   000006H   CONST REL   WORD   ---    3  PRIV  NCONST  ?RTX?CONST1?S
00002EH   000073H   000046H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ASC
000074H   000077H   000004H   CODE  REL   WORD   ---    2  PRIV  NCODE   ?RTX2?CODE
000088H   00008BH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00008CH   0001ABH   000120H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
0001ACH   00074BH   0005A0H   CODE  REL   WORD   ---    2  PRIV  NCODE   ?RTX?CODE
00074CH   000893H   000148H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?IO
000894H   000949H   0000B6H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.0 000000H.1 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?IO
080000H   0801FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
080200H   080205H   000006H   DATA  REL   WORD   ---    1  PRIV  NDATA   ?RTX?DATA1?S
080206H   08020BH   000006H   DATA  REL   WORD   ---    1  PRIV  NDATA   ?RTX?DATA3?S
08020CH   080211H   000006H   DATA  REL   WORD   ---    1  PRIV  NDATA   ?RTX?DATA4?S
080212H   080214H   000003H   DATA  REL   WORD   ---    1  PRIV  NDATA   ?RTX?DATA0
080215H   080217H   000003H   DATA  REL   BYTE   ---    1  PRIV  NDATA   ?RTX?DATA2?S
080218H   08021CH   000005H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?IO
08021EH   080220H   000003H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN



GROUP LIST OF MODULE:  v1 (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?IO
                                                     NDATA       ?RTX?DATA0
                                                     NDATA       ?RTX?DATA1?S
                                                     NDATA       ?RTX?DATA2?S
                                                     NDATA       ?RTX?DATA3?S
                                                     NDATA       ?RTX?DATA4?S

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?ASC
                                                     NCODE       ?RTX?CODE
                                                     NCODE       ?RTX2?CODE

NCONST                               DATA  ---    3  NCONST      ?RTX?CONST1?S




PUBLIC SYMBOLS OF MODULE:  v1 (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      00001AH     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      000018H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      000004H     ?C_INITSECSTART                  VAR   ---  ---     ---
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 3


000000001FFFC000H ?C_NCONSTBASE                    CONST ---  ---     ---
000000001FFFFFFFH ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000000H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      00008CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
FFFFFFFFFFFFF63CH ?RTX_CLOCK                       CONST ---  ---     ---
      000003H     ?RTX_CNTTASK                     CONST ---  ---     ---
      080214H     ?RTX_CURRENT                     VAR   ---  NDATA   ?RTX?DATA0
      00B400H     ?RTX_L166VERS                    CONST ---  ---     ---
      000002H     ?RTX_MAXTASKN                    CONST ---  ---     ---
      000342H     ?RTX_NEXTTASK                    LABEL ---  NCODE   ?RTX?CODE
      080215H     ?RTX_STATE                       VAR   ---  NDATA   ?RTX?DATA2?S
      08020CH     ?RTX_SYSSP                       VAR   ---  NDATA   ?RTX?DATA4?S
      00074AH     ?RTX_TASKIDX                     VAR   ---  NCODE   ?RTX?CODE
      000028H     ?RTX_TASKIP                      VAR   ---  NCONST  ?RTX?CONST1?S
      080200H     ?RTX_TIMER                       VAR   ---  NDATA   ?RTX?DATA1?S
      000000H     ?RTX_TIMESHARING                 CONST ---  ---     ---
      080206H     ?RTX_USRSP                       VAR   ---  NDATA   ?RTX?DATA3?S
      00002EH     ASC_vInit                        LABEL ---  NCODE   ?PR?ASC
      000060H     ASC_vSendData                    LABEL ---  NCODE   ?PR?ASC
      0007E0H     GetKey                           LABEL ---  NCODE   ?PR?IO
      0009C4H     INT_CLOCK                        CONST ---  ---     ---
      00074CH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      0007C8H     KeyDown                          LABEL ---  NCODE   ?PR?IO
      000894H     Project_Init                     LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      000022H     RTX_TIMER                        INTNO ---  ---     ---
      000818H     ToggleLED                        LABEL ---  NCODE   ?PR?IO
      080220H     ch                               VAR   ---  NDATA0  ?ND0?MAIN
      0008BAH     commando_tsk                     LABEL ---  NCODE   ?PR?MAIN
      000542H     isr_send_signal                  LABEL ---  NCODE   ?RTX?CODE
      080218H     key_cnt                          VAR   ---  NDATA0  ?ND0?IO
      000074H     main                             LABEL ---  NCODE   ?RTX2?CODE
      000574H     os_clear_signal                  LABEL ---  NCODE   ?RTX?CODE
      0003C2H     os_create_task                   LABEL ---  NCODE   ?RTX?CODE
      000476H     os_delay_task                    LABEL ---  NCODE   ?RTX?CODE
      000594H     os_delete_task                   LABEL ---  NCODE   ?RTX?CODE
      0006D6H     os_reset_interval                LABEL ---  NCODE   ?RTX?CODE
      000744H     os_running_task_id               LABEL ---  NCODE   ?RTX?CODE
      000542H     os_send_signal                   LABEL ---  NCODE   ?RTX?CODE
      0006F0H     os_start                         LABEL ---  NCODE   ?RTX?CODE
      00047AH     os_wait                          LABEL ---  NCODE   ?RTX?CODE
      000472H     os_wait_signal                   LABEL ---  NCODE   ?RTX?CODE
      08021CH     saved_key_port                   VAR   ---  NDATA0  ?ND0?IO
      0008A4H     start_tsk                        LABEL ---  NCODE   ?PR?MAIN
      00076EH     tasten_tsk                       LABEL ---  NCODE   ?PR?IO
      08021EH     tsk1_cnt                         VAR   ---  NDATA0  ?ND0?MAIN
      08021AH     tsk2_cnt                         VAR   ---  NDATA0  ?ND0?IO



L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 4


SYMBOL TABLE OF MODULE:  v1 (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      00008CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      080200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000002H     SYMBOL    CONST     ---     ---   BCON0H
      000000H     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00FB6FH     SYMBOL    CONST     ---     ---   SYS_BITS
      000010H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000001H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      00000FH     SYMBOL    CONST     ---     ---   _MCTC0
      000000H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000001H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      00008CH     BLOCK     LVL=0     0120H   ---   ?C_RESET
      00008CH     LINE      ---       ---     ---   #669
      000090H     LINE      ---       ---     ---   #691
      000094H     LINE      ---       ---     ---   #692
      000098H     LINE      ---       ---     ---   #718
      00009CH     LINE      ---       ---     ---   #719
      0000A0H     LINE      ---       ---     ---   #818
      0000A4H     LINE      ---       ---     ---   #828
      0000A8H     LINE      ---       ---     ---   #830
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 5


      0000ACH     LINE      ---       ---     ---   #831
      0000B0H     LINE      ---       ---     ---   #835
      0000B4H     LINE      ---       ---     ---   #836
      0000B8H     LINE      ---       ---     ---   #841
      0000BCH     LINE      ---       ---     ---   #895
      0000C0H     LINE      ---       ---     ---   #896
      0000C4H     LINE      ---       ---     ---   #897
      0000C6H     LINE      ---       ---     ---   #898
      0000C8H     LINE      ---       ---     ---   #899
      0000CAH     LINE      ---       ---     ---   #905
      0000CCH     LINE      ---       ---     ---   #906
      0000CEH     LINE      ---       ---     ---   #907
      0000D0H     LINE      ---       ---     ---   #908
      0000D2H     LINE      ---       ---     ---   #909
      0000D4H     LINE      ---       ---     ---   #910
      0000D6H     LINE      ---       ---     ---   #911
      0000D8H     LINE      ---       ---     ---   #912
      0000DCH     LINE      ---       ---     ---   #913
      0000E0H     LINE      ---       ---     ---   #915
      0000E2H     LINE      ---       ---     ---   #916
      0000E4H     LINE      ---       ---     ---   #917
      0000E6H     LINE      ---       ---     ---   #918
      0000EAH     LINE      ---       ---     ---   #919
      0000ECH     LINE      ---       ---     ---   #920
      0000EEH     LINE      ---       ---     ---   #921
      0000F0H     LINE      ---       ---     ---   #922
      0000F2H     LINE      ---       ---     ---   #923
      0000F4H     LINE      ---       ---     ---   #924
      0000F6H     LINE      ---       ---     ---   #925
      0000F8H     LINE      ---       ---     ---   #926
      0000FAH     LINE      ---       ---     ---   #927
      0000FCH     LINE      ---       ---     ---   #929
      0000FEH     LINE      ---       ---     ---   #930
      000100H     LINE      ---       ---     ---   #935
      000102H     LINE      ---       ---     ---   #936
      000104H     LINE      ---       ---     ---   #937
      000106H     LINE      ---       ---     ---   #938
      000108H     LINE      ---       ---     ---   #939
      00010CH     LINE      ---       ---     ---   #940
      00010EH     LINE      ---       ---     ---   #941
      000110H     LINE      ---       ---     ---   #942
      000112H     LINE      ---       ---     ---   #948
      000114H     LINE      ---       ---     ---   #949
      000116H     LINE      ---       ---     ---   #950
      000118H     LINE      ---       ---     ---   #951
      00011AH     LINE      ---       ---     ---   #952
      00011CH     LINE      ---       ---     ---   #1013
      000120H     LINE      ---       ---     ---   #1014
      000124H     LINE      ---       ---     ---   #1020
      000128H     LINE      ---       ---     ---   #1021
      00012AH     LINE      ---       ---     ---   #1022
      00012CH     LINE      ---       ---     ---   #1023
      00012EH     LINE      ---       ---     ---   #1024
      000130H     LINE      ---       ---     ---   #1025
      000132H     LINE      ---       ---     ---   #1026
      000136H     LINE      ---       ---     ---   #1027
      000138H     LINE      ---       ---     ---   #1028
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 6


      00013CH     LINE      ---       ---     ---   #1029
      00013EH     LINE      ---       ---     ---   #1030
      000140H     LINE      ---       ---     ---   #1031
      000142H     LINE      ---       ---     ---   #1032
      000144H     LINE      ---       ---     ---   #1033
      000146H     LINE      ---       ---     ---   #1034
      000148H     LINE      ---       ---     ---   #1035
      00014AH     LINE      ---       ---     ---   #1036
      00014CH     LINE      ---       ---     ---   #1037
      00014EH     LINE      ---       ---     ---   #1038
      000150H     LINE      ---       ---     ---   #1039
      000154H     LINE      ---       ---     ---   #1040
      000158H     LINE      ---       ---     ---   #1041
      00015AH     LINE      ---       ---     ---   #1042
      00015CH     LINE      ---       ---     ---   #1043
      00015EH     LINE      ---       ---     ---   #1044
      000160H     LINE      ---       ---     ---   #1045
      000162H     LINE      ---       ---     ---   #1046
      000164H     LINE      ---       ---     ---   #1047
      000166H     LINE      ---       ---     ---   #1048
      000168H     LINE      ---       ---     ---   #1049
      00016AH     LINE      ---       ---     ---   #1050
      00016CH     LINE      ---       ---     ---   #1051
      000170H     LINE      ---       ---     ---   #1052
      000174H     LINE      ---       ---     ---   #1053
      000178H     LINE      ---       ---     ---   #1054
      00017CH     LINE      ---       ---     ---   #1059
      00017EH     LINE      ---       ---     ---   #1060
      000180H     LINE      ---       ---     ---   #1061
      000184H     LINE      ---       ---     ---   #1062
      000186H     LINE      ---       ---     ---   #1063
      000188H     LINE      ---       ---     ---   #1064
      00018AH     LINE      ---       ---     ---   #1066
      00018CH     LINE      ---       ---     ---   #1067
      00018EH     LINE      ---       ---     ---   #1068
      000192H     LINE      ---       ---     ---   #1069
      000194H     LINE      ---       ---     ---   #1070
      000196H     LINE      ---       ---     ---   #1071
      000198H     LINE      ---       ---     ---   #1072
      00019CH     LINE      ---       ---     ---   #1073
      00019EH     LINE      ---       ---     ---   #1074
      0001A0H     LINE      ---       ---     ---   #1075
      0001A2H     LINE      ---       ---     ---   #1076
      0001A4H     LINE      ---       ---     ---   #1077
      0001A6H     LINE      ---       ---     ---   #1078
      0001A8H     LINE      ---       ---     ---   #1167
      0001A8H     SYMBOL    LABEL     ---     ---   EndInit
      0001A4H     SYMBOL    LABEL     ---     ---   StoreBit
      0001A2H     SYMBOL    LABEL     ---     ---   SetBit
      00018AH     SYMBOL    LABEL     ---     ---   InitBit
      00017CH     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      000160H     SYMBOL    LABEL     ---     ---   CopyInitVal
      000148H     SYMBOL    LABEL     ---     ---   LenLoad
      000124H     SYMBOL    LABEL     ---     ---   RepeatInit
      00011CH     SYMBOL    LABEL     ---     ---   Init_Vars
      00011CH     SYMBOL    LABEL     ---     ---   EndClear
      000112H     SYMBOL    LABEL     ---     ---   ClearNear
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 7


      000100H     SYMBOL    LABEL     ---     ---   RepClearFar
      0000FCH     SYMBOL    LABEL     ---     ---   ClearFar
      0000E0H     SYMBOL    LABEL     ---     ---   ClearBit
      0000CAH     SYMBOL    LABEL     ---     ---   RepeatClear
      0000BCH     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   
      0008A4H     PUBLIC    LABEL     ---     ---   start_tsk
      000894H     PUBLIC    LABEL     ---     ---   Project_Init
      0008BAH     PUBLIC    LABEL     ---     ---   commando_tsk
      08021EH     PUBLIC    VAR       ---     ---   tsk1_cnt
      080220H     PUBLIC    VAR       ---     ---   ch

      000894H     BLOCK     LVL=0     0010H   ---   Project_Init
      000894H     LINE      ---       ---     ---   #67
      000894H     LINE      ---       ---     ---   #103
      000898H     LINE      ---       ---     ---   #106
      00089CH     LINE      ---       ---     ---   #113
      0008A2H     LINE      ---       ---     ---   #114
      ---         BLOCKEND  LVL=0     ---     ---   

      0008A4H     BLOCK     LVL=0     0016H   ---   start_tsk
      0008A4H     LINE      ---       ---     ---   #136
      0008A4H     LINE      ---       ---     ---   #140
      0008A6H     LINE      ---       ---     ---   #145
      0008ACH     LINE      ---       ---     ---   #146
      0008B2H     LINE      ---       ---     ---   #147
      0008B8H     LINE      ---       ---     ---   #148
      ---         BLOCKEND  LVL=0     ---     ---   

      0008BAH     BLOCK     LVL=0     0090H   ---   commando_tsk
      0008BAH     LINE      ---       ---     ---   #150
      0008BAH     LINE      ---       ---     ---   #151
      0008BAH     LINE      ---       ---     ---   #152
      0008C6H     LINE      ---       ---     ---   #154
      0008CEH     LINE      ---       ---     ---   #155
      0008D6H     LINE      ---       ---     ---   #156
      0008E0H     LINE      ---       ---     ---   #157
      0008FAH     LINE      ---       ---     ---   #158
      0008FAH     LINE      ---       ---     ---   #159
      000902H     LINE      ---       ---     ---   #160
      000908H     LINE      ---       ---     ---   #161
      00090AH     LINE      ---       ---     ---   #162
      00090AH     LINE      ---       ---     ---   #163
      000912H     LINE      ---       ---     ---   #164
      000918H     LINE      ---       ---     ---   #165
      00091AH     LINE      ---       ---     ---   #166
      00091AH     LINE      ---       ---     ---   #167
      000922H     LINE      ---       ---     ---   #168
      000928H     LINE      ---       ---     ---   #169
      00092AH     LINE      ---       ---     ---   #170
      00092AH     LINE      ---       ---     ---   #171
      000932H     LINE      ---       ---     ---   #172
      000938H     LINE      ---       ---     ---   #173
      000938H     LINE      ---       ---     ---   #174
      000938H     LINE      ---       ---     ---   #177
      000938H     LINE      ---       ---     ---   #178
      000938H     LINE      ---       ---     ---   #179
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 8


      000946H     LINE      ---       ---     ---   #180
      000948H     LINE      ---       ---     ---   #181
      ---         BLOCKEND  LVL=0     ---     ---   
      0007E0H     PUBLIC    LABEL     ---     ---   GetKey
      00076EH     PUBLIC    LABEL     ---     ---   tasten_tsk
      0007C8H     PUBLIC    LABEL     ---     ---   KeyDown
      000818H     PUBLIC    LABEL     ---     ---   ToggleLED
      00074CH     PUBLIC    LABEL     ---     ---   IO_vInit
      080218H     PUBLIC    VAR       ---     ---   key_cnt
      08021AH     PUBLIC    VAR       ---     ---   tsk2_cnt
      08021CH     PUBLIC    VAR       ---     ---   saved_key_port
      00FD00H.0   SYMBOL    BIT       ---     ---   key_flag

      00074CH     BLOCK     LVL=0     0022H   ---   IO_vInit
      00074CH     LINE      ---       ---     ---   #74
      00074CH     LINE      ---       ---     ---   #79
      000752H     LINE      ---       ---     ---   #98
      000758H     LINE      ---       ---     ---   #99
      000760H     LINE      ---       ---     ---   #110
      000766H     LINE      ---       ---     ---   #111
      00076CH     LINE      ---       ---     ---   #126
      ---         BLOCKEND  LVL=0     ---     ---   

      00076EH     BLOCK     LVL=0     005AH   ---   tasten_tsk
      00076EH     LINE      ---       ---     ---   #130
      00076EH     LINE      ---       ---     ---   #131
      00076EH     LINE      ---       ---     ---   #132
      00077AH     LINE      ---       ---     ---   #133
      00078AH     LINE      ---       ---     ---   #134
      000794H     LINE      ---       ---     ---   #135
      0007A0H     LINE      ---       ---     ---   #137
      0007AAH     LINE      ---       ---     ---   #138
      0007B0H     LINE      ---       ---     ---   #139
      0007B2H     LINE      ---       ---     ---   #141
      0007B6H     LINE      ---       ---     ---   #143
      0007C4H     LINE      ---       ---     ---   #144
      0007C6H     LINE      ---       ---     ---   #145
      ---         BLOCKEND  LVL=0     ---     ---   

      0007C8H     BLOCK     LVL=0     0018H   ---   KeyDown
      0007C8H     LINE      ---       ---     ---   #147
      0007C8H     LINE      ---       ---     ---   #148
      0007D0H     LINE      ---       ---     ---   #149
      0007D6H     LINE      ---       ---     ---   #150
      0007DAH     LINE      ---       ---     ---   #151
      0007DCH     LINE      ---       ---     ---   #153
      0007DEH     LINE      ---       ---     ---   #154
      ---         BLOCKEND  LVL=0     ---     ---   

      0007E0H     BLOCK     LVL=0     0038H   ---   GetKey
      0007E0H     LINE      ---       ---     ---   #156
      0007E0H     LINE      ---       ---     ---   #157
      0007FAH     LINE      ---       ---     ---   #158
      0007FAH     LINE      ---       ---     ---   #159
      000800H     LINE      ---       ---     ---   #160
      000800H     LINE      ---       ---     ---   #161
      000806H     LINE      ---       ---     ---   #162
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 9


      000806H     LINE      ---       ---     ---   #163
      00080CH     LINE      ---       ---     ---   #164
      00080CH     LINE      ---       ---     ---   #165
      000812H     LINE      ---       ---     ---   #166
      000812H     LINE      ---       ---     ---   #167
      000816H     LINE      ---       ---     ---   #168
      000816H     LINE      ---       ---     ---   #169
      ---         BLOCKEND  LVL=0     ---     ---   

      000818H     BLOCK     LVL=0     007CH   ---   ToggleLED
      000000H     SYMBOL    AUTO      ---     ---   ch
      000818H     LINE      ---       ---     ---   #172
      00081AH     LINE      ---       ---     ---   #173
      000832H     LINE      ---       ---     ---   #174
      000832H     LINE      ---       ---     ---   #175
      00083AH     LINE      ---       ---     ---   #176
      000842H     LINE      ---       ---     ---   #178
      000848H     LINE      ---       ---     ---   #179
      00084AH     LINE      ---       ---     ---   #181
      00084AH     LINE      ---       ---     ---   #182
      000852H     LINE      ---       ---     ---   #183
      00085AH     LINE      ---       ---     ---   #185
      000860H     LINE      ---       ---     ---   #186
      000862H     LINE      ---       ---     ---   #188
      000862H     LINE      ---       ---     ---   #189
      00086AH     LINE      ---       ---     ---   #190
      000872H     LINE      ---       ---     ---   #192
      000878H     LINE      ---       ---     ---   #193
      00087AH     LINE      ---       ---     ---   #195
      00087AH     LINE      ---       ---     ---   #196
      000882H     LINE      ---       ---     ---   #197
      00088AH     LINE      ---       ---     ---   #199
      000890H     LINE      ---       ---     ---   #200
      000890H     LINE      ---       ---     ---   #201
      000890H     LINE      ---       ---     ---   #202
      ---         BLOCKEND  LVL=0     ---     ---   
      00002EH     PUBLIC    LABEL     ---     ---   ASC_vInit
      000060H     PUBLIC    LABEL     ---     ---   ASC_vSendData

      00002EH     BLOCK     LVL=0     0032H   ---   ASC_vInit
      00002EH     LINE      ---       ---     ---   #62
      00002EH     LINE      ---       ---     ---   #68
      000034H     LINE      ---       ---     ---   #72
      00003CH     LINE      ---       ---     ---   #74
      00004AH     LINE      ---       ---     ---   #75
      000058H     LINE      ---       ---     ---   #82
      00005EH     LINE      ---       ---     ---   #83
      ---         BLOCKEND  LVL=0     ---     ---   

      000060H     BLOCK     LVL=0     0014H   ---   ASC_vSendData
      000000H     SYMBOL    AUTO      ---     ---   Data
      000060H     LINE      ---       ---     ---   #109
      000062H     LINE      ---       ---     ---   #111
      00006AH     LINE      ---       ---     ---   #112
      000070H     LINE      ---       ---     ---   #113
      ---         BLOCKEND  LVL=0     ---     ---   
      000000H     PUBLIC    CONST     ---     ---   ?RTX_TIMESHARING
L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 10


FFFFFFFFFFFFF63CH PUBLIC    CONST     ---     ---   ?RTX_CLOCK
      0009C4H     PUBLIC    CONST     ---     ---   INT_CLOCK
      000000H     SYMBOL    CONST     ---     ---   TIMESHARING
      080214H     PUBLIC    VAR       ---     ---   ?RTX_CURRENT
      080200H     PUBLIC    VAR       ---     ---   ?RTX_TIMER
      080215H     PUBLIC    VAR       ---     ---   ?RTX_STATE
      080206H     PUBLIC    VAR       ---     ---   ?RTX_USRSP
      08020CH     PUBLIC    VAR       ---     ---   ?RTX_SYSSP
      000028H     PUBLIC    VAR       ---     ---   ?RTX_TASKIP
      000342H     PUBLIC    LABEL     ---     ---   ?RTX_NEXTTASK
      0003C2H     PUBLIC    LABEL     ---     ---   os_create_task
      000472H     PUBLIC    LABEL     ---     ---   os_wait_signal
      000476H     PUBLIC    LABEL     ---     ---   os_delay_task
      00047AH     PUBLIC    LABEL     ---     ---   os_wait
      000542H     PUBLIC    LABEL     ---     ---   isr_send_signal
      000542H     PUBLIC    LABEL     ---     ---   os_send_signal
      000574H     PUBLIC    LABEL     ---     ---   os_clear_signal
      000594H     PUBLIC    LABEL     ---     ---   os_delete_task
      0006D6H     PUBLIC    LABEL     ---     ---   os_reset_interval
      0006F0H     PUBLIC    LABEL     ---     ---   os_start
      000744H     PUBLIC    LABEL     ---     ---   os_running_task_id
      00074AH     PUBLIC    VAR       ---     ---   ?RTX_TASKIDX
      000022H     GLOBAL    INTNO     ---     ---   RTX_TIMER

      0001ACH     BLOCK     LVL=0     006AH   ---   timer_interrupt
      ---         BLOCKEND  LVL=0     ---     ---   

      000216H     BLOCK     LVL=0     01ACH   ---   ?RTX_TASKSWITCH
      ---         BLOCKEND  LVL=0     ---     ---   

      0003C2H     BLOCK     LVL=0     00B0H   ---   os_create_task
      ---         BLOCKEND  LVL=0     ---     ---   

      000472H     BLOCK     LVL=0     0004H   ---   os_wait_signal
      ---         BLOCKEND  LVL=0     ---     ---   

      000476H     BLOCK     LVL=0     0004H   ---   os_delay_task
      ---         BLOCKEND  LVL=0     ---     ---   

      00047AH     BLOCK     LVL=0     00C8H   ---   os_wait
      ---         BLOCKEND  LVL=0     ---     ---   

      000542H     BLOCK     LVL=0     ---     ---   isr_send_signal
      ---         BLOCKEND  LVL=0     ---     ---   

      000542H     BLOCK     LVL=0     0032H   ---   os_send_signal
      ---         BLOCKEND  LVL=0     ---     ---   

      000574H     BLOCK     LVL=0     0020H   ---   os_clear_signal
      ---         BLOCKEND  LVL=0     ---     ---   

      000594H     BLOCK     LVL=0     0142H   ---   os_delete_task
      ---         BLOCKEND  LVL=0     ---     ---   

      0006D6H     BLOCK     LVL=0     001AH   ---   os_reset_interval
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             04/16/2018  10:42:57  PAGE 11


      0006F0H     BLOCK     LVL=0     0054H   ---   os_start
      ---         BLOCKEND  LVL=0     ---     ---   

      000744H     BLOCK     LVL=0     0006H   ---   os_running_task_id
      ---         BLOCKEND  LVL=0     ---     ---   
      000074H     PUBLIC    LABEL     ---     ---   main

      000074H     BLOCK     LVL=0     0004H   ---   main
      ---         BLOCKEND  LVL=0     ---     ---   
      000018H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
===============================


Program Size: data=544(near=544) const=42(near=6) code=2312
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
