'****************************************************************************
' @Filename      v0.dpt
' @Project       v0.dav
'----------------------------------------------------------------------------
' @Description   The file will be used by your programming environment
'                to retrieve information about the generated files or
'                the actual project values.
'
'                PLEASE DO NOT MODIFY THIS FILE !
'
'----------------------------------------------------------------------------
; Date          16.04.2018 09:35:04
'
'****************************************************************************

[General]
Device="C164CI"
DeviceType="C164CI-8E"

[Interface]
Compiler="KEIL C166"
MemoryModel="COMPACT"

[Environment]
OscillatorFrequency=5
DeviceFrequency=20

[Files]
File1="MAIN.H"
Type1="H"
File2="MAIN.C"
Type2="C"
File3="v0.asm"
Type3="ASM"
File4="v0.rtf"
Type4="RTF"


[Registers]
ADCIC_ADCIE=0
ADCIC_ADCIR=0
ADCIC_GLVL=0
ADCIC_ILVL=0
ADCON_ADBSY=0
ADCON_ADCH=0
ADCON_ADCIN=0
ADCON_ADCRQ=0
ADCON_ADCTC=0
ADCON_ADM=0
ADCON_ADST=0
ADCON_ADSTC=0
ADCON_ADWR=0
ADC_CFILE=ADC.C
ADC_HFILE=ADC.H
ADC_NAME_BUSY=ADC_bBusy
ADC_NAME_CONFCONV=ADC_vConfConv
ADC_NAME_CONVREADY=ADC_bConvReady
ADC_NAME_INIT=ADC_vInit
ADC_NAME_INJECTCHAN=ADC_bInjectChan
ADC_NAME_INJECTREADY=ADC_bInjectReady
ADC_NAME_ISRCONV=ADC_viIsrConv
ADC_NAME_ISRERROR=ADC_viIsrError
ADC_NAME_OVERWRITE=ADC_bOverWrite
ADC_NAME_READCONV=ADC_uwReadConv
ADC_NAME_READINJECT=ADC_uwReadInject
ADC_NAME_STARTCONV=ADC_vStartConv
ADC_NAME_STARTINJECT=ADC_vStartInject
ADC_NAME_STOPCONV=ADC_vStopConv
ADC_NOTES=
ADC_PARA_AN0=AN0
ADC_PARA_AN1=AN1
ADC_PARA_AN10=AN10
ADC_PARA_AN11=AN11
ADC_PARA_AN12=AN12
ADC_PARA_AN13=AN13
ADC_PARA_AN14=AN14
ADC_PARA_AN15=AN15
ADC_PARA_AN2=AN2
ADC_PARA_AN3=AN3
ADC_PARA_AN4=AN4
ADC_PARA_AN5=AN5
ADC_PARA_AN6=AN6
ADC_PARA_AN7=AN7
ADC_PARA_AN8=AN8
ADC_PARA_AN9=AN9
ADC_PARA_FIXED=FIXED
ADC_PARA_FIXED_CONTI=FIXED_CONTI
ADC_PARA_SCAN=SCAN
ADC_PARA_SCAN_CONTI=SCAN_CONTI
ADC_PEC_CONF=-1
ADC_TCC=24
ADC_USE_BUSY=0
ADC_USE_CONFCONV=0
ADC_USE_CONVREADY=0
ADC_USE_INIT=0
ADC_USE_INJECTCHAN=0
ADC_USE_INJECTREADY=0
ADC_USE_ISRCONV=0
ADC_USE_ISRERROR=0
ADC_USE_OVERWRITE=0
ADC_USE_READCONV=0
ADC_USE_READINJECT=0
ADC_USE_STARTCONV=0
ADC_USE_STARTINJECT=0
ADC_USE_STOPCONV=0
ADDAT2_ADRES=0
ADDAT2_CHNR=0
ADDAT_ADRES=0
ADDAT_CHNR=0
ADDRSEL1_RGSAD=0
ADDRSEL1_RGSZ=0
ADDRSEL2_RGSAD=0
ADDRSEL2_RGSZ=0
ADDRSEL3_RGSAD=0
ADDRSEL3_RGSZ=0
ADDRSEL4_RGSAD=0
ADDRSEL4_RGSZ=0
ADEIC_ADEIE=0
ADEIC_ADEIR=0
ADEIC_GLVL=0
ADEIC_ILVL=0
ASC_BAUDRATE=9600
ASC_BAUD_FACTOR=4
ASC_CFILE=ASC.C
ASC_HFILE=ASC.H
ASC_NAME_ERRORCHECK=ASC_ubErrorCheck
ASC_NAME_GETDATA=ASC_uwGetData
ASC_NAME_GOTOSLEEP=ASC_vGotoSleep
ASC_NAME_INIT=ASC_vInit
ASC_NAME_ISRERROR=ASC_viIsrError
ASC_NAME_ISRRX=ASC_viIsrRx
ASC_NAME_ISRTX=ASC_viIsrTx
ASC_NAME_ISRTXBUF=ASC_viIsrTxBuf
ASC_NAME_OWNADDRESS=ASC_bOwnAddress
ASC_NAME_RECEPTIONDISABLE=ASC_vReceiverDisable
ASC_NAME_RECEPTIONENABLE=ASC_vReceiverEnable
ASC_NAME_RXDATAREADY=ASC_bRxDataReady
ASC_NAME_SENDDATA=ASC_vSendData
ASC_NAME_SENDSLAVEADR=ASC_vSendSlaveAdr
ASC_NAME_SETBAUDRATE=ASC_vSetBaudrate
ASC_NAME_STARTBAUDGEN=ASC_vStartBaudGen
ASC_NAME_STOPBAUDGEN=ASC_vStopBaudGen
ASC_NAME_TXBUFFREE=ASC_bTxBufFree
ASC_NAME_TXDATAREADY=ASC_bTxDataReady
ASC_NAME_WAKEUP=ASC_vWakeUp
ASC_NOTES=
ASC_PEC_CONF=-1
ASC_USE=0
ASC_USE_ERRORCHECK=0
ASC_USE_GETDATA=0
ASC_USE_GOTOSLEEP=0
ASC_USE_INIT=0
ASC_USE_ISRERROR=0
ASC_USE_ISRRX=0
ASC_USE_ISRTX=0
ASC_USE_ISRTXBUF=0
ASC_USE_OWNADDRESS=0
ASC_USE_RECEPTIONDISABLE=0
ASC_USE_RECEPTIONENABLE=0
ASC_USE_RXDATAREADY=0
ASC_USE_SENDDATA=0
ASC_USE_SENDSLAVEADR=0
ASC_USE_SETBAUDRATE=0
ASC_USE_STARTBAUDGEN=0
ASC_USE_STOPBAUDGEN=0
ASC_USE_TXBUFFREE=0
ASC_USE_TXDATAREADY=0
ASC_USE_WAKEUP=0
BUSCON0_ALECTL0=1
BUSCON0_BTYP=3
BUSCON0_BUSACT0=1
BUSCON0_CSREN0=0
BUSCON0_CSWEN0=0
BUSCON0_MCTC=0
BUSCON0_MTTC0=0
BUSCON0_RDYEN0=0
BUSCON0_RWDC0=0
BUSCON1_ALECTL1=0
BUSCON1_BTYP=3
BUSCON1_BUSACT1=0
BUSCON1_CSREN1=0
BUSCON1_CSWEN1=0
BUSCON1_MCTC=0
BUSCON1_MTTC1=0
BUSCON1_RDYEN1=0
BUSCON1_RWDC1=0
BUSCON2_ALECTL2=0
BUSCON2_BTYP=3
BUSCON2_BUSACT2=0
BUSCON2_CSREN2=0
BUSCON2_CSWEN2=0
BUSCON2_MCTC=0
BUSCON2_MTTC2=0
BUSCON2_RDYEN2=0
BUSCON2_RWDC2=0
BUSCON3_ALECTL3=0
BUSCON3_BTYP=3
BUSCON3_BUSACT3=0
BUSCON3_CSREN3=0
BUSCON3_CSWEN3=0
BUSCON3_MCTC=0
BUSCON3_MTTC3=0
BUSCON3_RDYEN3=0
BUSCON3_RWDC3=0
BUSCON4_ALECTL4=0
BUSCON4_BTYP=3
BUSCON4_BUSACT4=0
BUSCON4_CSREN4=0
BUSCON4_CSWEN4=0
BUSCON4_MCTC=0
BUSCON4_MTTC4=0
BUSCON4_RDYEN4=0
BUSCON4_RWDC4=0
C1BTR_BRP=9
C1BTR_SJW=1
C1BTR_TSEG1=4
C1BTR_TSEG2=3
C1CSR_BOFF=0
C1CSR_CCE=0
C1CSR_EIE=0
C1CSR_EWRN=0
C1CSR_IE=0
C1CSR_INIT=1
C1CSR_LEC=0
C1CSR_RXOK=0
C1CSR_SIE=0
C1CSR_TXOK=0
C1GMS_ID18=1
C1GMS_ID19=1
C1GMS_ID20=1
C1GMS_ID21=1
C1GMS_ID22=1
C1GMS_ID23=1
C1GMS_ID24=1
C1GMS_ID25=1
C1GMS_ID26=1
C1GMS_ID27=1
C1GMS_ID28=1
C1IR_INTID=0
C1LGML_ID0=1
C1LGML_ID1=1
C1LGML_ID10=1
C1LGML_ID11=1
C1LGML_ID12=1
C1LGML_ID2=1
C1LGML_ID3=1
C1LGML_ID4=1
C1LGML_ID5=1
C1LGML_ID6=1
C1LGML_ID7=1
C1LGML_ID8=1
C1LGML_ID9=1
C1LMLM_ID0=0
C1LMLM_ID1=0
C1LMLM_ID10=0
C1LMLM_ID11=0
C1LMLM_ID12=0
C1LMLM_ID2=0
C1LMLM_ID3=0
C1LMLM_ID4=0
C1LMLM_ID5=0
C1LMLM_ID6=0
C1LMLM_ID7=0
C1LMLM_ID8=0
C1LMLM_ID9=0
C1UGML_ID13=1
C1UGML_ID14=1
C1UGML_ID15=1
C1UGML_ID16=1
C1UGML_ID17=1
C1UGML_ID18=1
C1UGML_ID19=1
C1UGML_ID20=1
C1UGML_ID21=1
C1UGML_ID22=1
C1UGML_ID23=1
C1UGML_ID24=1
C1UGML_ID25=1
C1UGML_ID26=1
C1UGML_ID27=1
C1UGML_ID28=1
C1UMLM_ID13=0
C1UMLM_ID14=0
C1UMLM_ID15=0
C1UMLM_ID16=0
C1UMLM_ID17=0
C1UMLM_ID18=0
C1UMLM_ID19=0
C1UMLM_ID20=0
C1UMLM_ID21=0
C1UMLM_ID22=0
C1UMLM_ID23=0
C1UMLM_ID24=0
C1UMLM_ID25=0
C1UMLM_ID26=0
C1UMLM_ID27=0
C1UMLM_ID28=0
CAN_BAUDRATE=100
CAN_CFILE=CAN.C
CAN_HFILE=CAN.H
CAN_NAME_CONFIGMSGOBJ=CAN_vConfigMsgObj
CAN_NAME_DELMSGOBJ=CAN_bDelMsgObj
CAN_NAME_GETMSGOBJ=CAN_vGetMsgObj
CAN_NAME_INIT=CAN_vInit
CAN_NAME_ISR=CAN_viIsr
CAN_NAME_LOADDATA=CAN_vLoadData
CAN_NAME_MSGLOST=CAN_bMsgLost
CAN_NAME_NEWDATA=CAN_bNewData
CAN_NAME_RELEASEOBJ=CAN_vReleaseObj
CAN_NAME_REQUESTMSGOBJ=CAN_bRequestMsgObj
CAN_NAME_TRANSMIT=CAN_vTransmit
CAN_NOTES=
CAN_OBJ0_DATA0=0
CAN_OBJ0_DATA1=0
CAN_OBJ0_DATA2=0
CAN_OBJ0_DATA3=0
CAN_OBJ0_DATA4=0
CAN_OBJ0_DATA5=0
CAN_OBJ0_DATA6=0
CAN_OBJ0_DATA7=0
CAN_OBJ10_DATA0=0
CAN_OBJ10_DATA1=0
CAN_OBJ10_DATA2=0
CAN_OBJ10_DATA3=0
CAN_OBJ10_DATA4=0
CAN_OBJ10_DATA5=0
CAN_OBJ10_DATA6=0
CAN_OBJ10_DATA7=0
CAN_OBJ11_DATA0=0
CAN_OBJ11_DATA1=0
CAN_OBJ11_DATA2=0
CAN_OBJ11_DATA3=0
CAN_OBJ11_DATA4=0
CAN_OBJ11_DATA5=0
CAN_OBJ11_DATA6=0
CAN_OBJ11_DATA7=0
CAN_OBJ12_DATA0=0
CAN_OBJ12_DATA1=0
CAN_OBJ12_DATA2=0
CAN_OBJ12_DATA3=0
CAN_OBJ12_DATA4=0
CAN_OBJ12_DATA5=0
CAN_OBJ12_DATA6=0
CAN_OBJ12_DATA7=0
CAN_OBJ13_DATA0=0
CAN_OBJ13_DATA1=0
CAN_OBJ13_DATA2=0
CAN_OBJ13_DATA3=0
CAN_OBJ13_DATA4=0
CAN_OBJ13_DATA5=0
CAN_OBJ13_DATA6=0
CAN_OBJ13_DATA7=0
CAN_OBJ14_DATA0=0
CAN_OBJ14_DATA1=0
CAN_OBJ14_DATA2=0
CAN_OBJ14_DATA3=0
CAN_OBJ14_DATA4=0
CAN_OBJ14_DATA5=0
CAN_OBJ14_DATA6=0
CAN_OBJ14_DATA7=0
CAN_OBJ15_DATA0=0
CAN_OBJ15_DATA1=0
CAN_OBJ15_DATA2=0
CAN_OBJ15_DATA3=0
CAN_OBJ15_DATA4=0
CAN_OBJ15_DATA5=0
CAN_OBJ15_DATA6=0
CAN_OBJ15_DATA7=0
CAN_OBJ1_DATA0=0
CAN_OBJ1_DATA1=0
CAN_OBJ1_DATA2=0
CAN_OBJ1_DATA3=0
CAN_OBJ1_DATA4=0
CAN_OBJ1_DATA5=0
CAN_OBJ1_DATA6=0
CAN_OBJ1_DATA7=0
CAN_OBJ2_DATA0=0
CAN_OBJ2_DATA1=0
CAN_OBJ2_DATA2=0
CAN_OBJ2_DATA3=0
CAN_OBJ2_DATA4=0
CAN_OBJ2_DATA5=0
CAN_OBJ2_DATA6=0
CAN_OBJ2_DATA7=0
CAN_OBJ3_DATA0=0
CAN_OBJ3_DATA1=0
CAN_OBJ3_DATA2=0
CAN_OBJ3_DATA3=0
CAN_OBJ3_DATA4=0
CAN_OBJ3_DATA5=0
CAN_OBJ3_DATA6=0
CAN_OBJ3_DATA7=0
CAN_OBJ4_DATA0=0
CAN_OBJ4_DATA1=0
CAN_OBJ4_DATA2=0
CAN_OBJ4_DATA3=0
CAN_OBJ4_DATA4=0
CAN_OBJ4_DATA5=0
CAN_OBJ4_DATA6=0
CAN_OBJ4_DATA7=0
CAN_OBJ5_DATA0=0
CAN_OBJ5_DATA1=0
CAN_OBJ5_DATA2=0
CAN_OBJ5_DATA3=0
CAN_OBJ5_DATA4=0
CAN_OBJ5_DATA5=0
CAN_OBJ5_DATA6=0
CAN_OBJ5_DATA7=0
CAN_OBJ6_DATA0=0
CAN_OBJ6_DATA1=0
CAN_OBJ6_DATA2=0
CAN_OBJ6_DATA3=0
CAN_OBJ6_DATA4=0
CAN_OBJ6_DATA5=0
CAN_OBJ6_DATA6=0
CAN_OBJ6_DATA7=0
CAN_OBJ7_DATA0=0
CAN_OBJ7_DATA1=0
CAN_OBJ7_DATA2=0
CAN_OBJ7_DATA3=0
CAN_OBJ7_DATA4=0
CAN_OBJ7_DATA5=0
CAN_OBJ7_DATA6=0
CAN_OBJ7_DATA7=0
CAN_OBJ8_DATA0=0
CAN_OBJ8_DATA1=0
CAN_OBJ8_DATA2=0
CAN_OBJ8_DATA3=0
CAN_OBJ8_DATA4=0
CAN_OBJ8_DATA5=0
CAN_OBJ8_DATA6=0
CAN_OBJ8_DATA7=0
CAN_OBJ9_DATA0=0
CAN_OBJ9_DATA1=0
CAN_OBJ9_DATA2=0
CAN_OBJ9_DATA3=0
CAN_OBJ9_DATA4=0
CAN_OBJ9_DATA5=0
CAN_OBJ9_DATA6=0
CAN_OBJ9_DATA7=0
CAN_PEC_CONF=-1
CAN_USE_CONFIGMSGOBJ=0
CAN_USE_DELMSGOBJ=0
CAN_USE_GETMSGOBJ=0
CAN_USE_INIT=0
CAN_USE_ISR=0
CAN_USE_LOADDATA=0
CAN_USE_MSGLOST=0
CAN_USE_NEWDATA=0
CAN_USE_RELEASEOBJ=0
CAN_USE_REQUESTMSGOBJ=0
CAN_USE_TRANSMIT=0
CC10IC_CC10IE=0
CC10IC_CC10IR=0
CC10IC_GLVL=0
CC10IC_ILVL=0
CC11IC_CC11IE=0
CC11IC_CC11IR=0
CC11IC_GLVL=0
CC11IC_ILVL=0
CC16IC_CC16IE=0
CC16IC_CC16IR=0
CC16IC_GLVL=0
CC16IC_ILVL=0
CC16_CC16=0
CC17IC_CC17IE=0
CC17IC_CC17IR=0
CC17IC_GLVL=0
CC17IC_ILVL=0
CC17_CC17=0
CC18IC_CC18IE=0
CC18IC_CC18IR=0
CC18IC_GLVL=0
CC18IC_ILVL=0
CC18_CC18=0
CC19IC_CC19IE=0
CC19IC_CC19IR=0
CC19IC_GLVL=0
CC19IC_ILVL=0
CC19_CC19=0
CC24IC_CC24IE=0
CC24IC_CC24IR=0
CC24IC_GLVL=0
CC24IC_ILVL=0
CC24_CC24=0
CC25IC_CC25IE=0
CC25IC_CC25IR=0
CC25IC_GLVL=0
CC25IC_ILVL=0
CC25_CC25=0
CC26IC_CC26IE=0
CC26IC_CC26IR=0
CC26IC_GLVL=0
CC26IC_ILVL=0
CC26_CC26=0
CC27IC_CC27IE=0
CC27IC_CC27IR=0
CC27IC_GLVL=0
CC27IC_ILVL=0
CC27_CC27=0
CC2_CFILE=CC2.C
CC2_HFILE=CC2.H
CC2_NAME_CLEARTMR=CC2_vClearTmr
CC2_NAME_GETCCXREG=CC2_uwGetCCxReg
CC2_NAME_INIT=CC2_vInit
CC2_NAME_ISRCC16=CC2_viIsrCC16
CC2_NAME_ISRCC17=CC2_viIsrCC17
CC2_NAME_ISRCC18=CC2_viIsrCC18
CC2_NAME_ISRCC19=CC2_viIsrCC19
CC2_NAME_ISRCC20=CC2_viIsrCC20
CC2_NAME_ISRCC21=CC2_viIsrCC21
CC2_NAME_ISRCC22=CC2_viIsrCC22
CC2_NAME_ISRCC23=CC2_viIsrCC23
CC2_NAME_ISRCC24=CC2_viIsrCC24
CC2_NAME_ISRCC25=CC2_viIsrCC25
CC2_NAME_ISRCC26=CC2_viIsrCC26
CC2_NAME_ISRCC27=CC2_viIsrCC27
CC2_NAME_ISRCC28=CC2_viIsrCC28
CC2_NAME_ISRCC29=CC2_viIsrCC29
CC2_NAME_ISRCC30=CC2_viIsrCC30
CC2_NAME_ISRCC31=CC2_viIsrCC31
CC2_NAME_ISRTMR7=CC2_viIsrTmr7
CC2_NAME_ISRTMR8=CC2_viIsrTmr8
CC2_NAME_LOADTMR=CC2_vLoadTmr
CC2_NAME_READTMR=CC2_uwReadTmr
CC2_NAME_SETCCXREG=CC2_vSetCCxReg
CC2_NAME_SETRELOAD=CC2_vSetReload
CC2_NAME_STARTTMR=CC2_vStartTmr
CC2_NAME_STOPTMR=CC2_vStopTmr
CC2_NOTES=
CC2_PARA_CC_16=CC_16
CC2_PARA_CC_17=CC_17
CC2_PARA_CC_18=CC_18
CC2_PARA_CC_19=CC_19
CC2_PARA_CC_20=CC_20
CC2_PARA_CC_21=CC_21
CC2_PARA_CC_22=CC_22
CC2_PARA_CC_23=CC_23
CC2_PARA_CC_24=CC_24
CC2_PARA_CC_25=CC_25
CC2_PARA_CC_26=CC_26
CC2_PARA_CC_27=CC_27
CC2_PARA_CC_28=CC_28
CC2_PARA_CC_29=CC_29
CC2_PARA_CC_30=CC_30
CC2_PARA_CC_31=CC_31
CC2_PARA_TIMER_7=TIMER_7
CC2_PARA_TIMER_8=TIMER_8
CC2_PEC_CONF=-1
CC2_USE_CLEARTMR=0
CC2_USE_GETCCXREG=0
CC2_USE_INIT=0
CC2_USE_ISRCC16=0
CC2_USE_ISRCC17=0
CC2_USE_ISRCC18=0
CC2_USE_ISRCC19=0
CC2_USE_ISRCC20=0
CC2_USE_ISRCC21=0
CC2_USE_ISRCC22=0
CC2_USE_ISRCC23=0
CC2_USE_ISRCC24=0
CC2_USE_ISRCC25=0
CC2_USE_ISRCC26=0
CC2_USE_ISRCC27=0
CC2_USE_ISRCC28=0
CC2_USE_ISRCC29=0
CC2_USE_ISRCC30=0
CC2_USE_ISRCC31=0
CC2_USE_ISRTMR7=0
CC2_USE_ISRTMR8=0
CC2_USE_LOADTMR=0
CC2_USE_READTMR=0
CC2_USE_SETCCXREG=0
CC2_USE_SETRELOAD=0
CC2_USE_STARTTMR=0
CC2_USE_STOPTMR=0
CC60_CC60=5000
CC61_CC61=5000
CC62_CC62=5000
CC6EIC_CC6EIE=0
CC6EIC_CC6EIR=0
CC6EIC_GLVL=0
CC6EIC_ILVL=0
CC6IC_CC6IE=0
CC6IC_CC6IR=0
CC6IC_GLVL=0
CC6IC_ILVL=0
CC6MCON_BCEN=0
CC6MCON_BCERR=0
CC6MCON_BCM=0
CC6MCON_BCMP/BCEM=0
CC6MCON_CC0I=1
CC6MCON_CC1I=1
CC6MCON_CC2I=1
CC6MCON_COUT0I=1
CC6MCON_COUT1I=1
CC6MCON_COUT2I=1
CC6MCON_COUT3I=1
CC6MCON_COUTXI=1
CC6MCON_EBCE=0
CC6MCON_MPWM=1
CC6MIC_CC0F=0
CC6MIC_CC0FEN=0
CC6MIC_CC0R=0
CC6MIC_CC0REN=0
CC6MIC_CC1F=0
CC6MIC_CC1FEN=0
CC6MIC_CC1R=0
CC6MIC_CC1REN=0
CC6MIC_CC2F=0
CC6MIC_CC2FEN=0
CC6MIC_CC2R=0
CC6MIC_CC2REN=0
CC6MIC_CT12FC=0
CC6MIC_CT12FP=0
CC6MIC_ECTC=0
CC6MIC_ECTP=0
CC6MSEL_CMSEL0=0
CC6MSEL_CMSEL03=0
CC6MSEL_CMSEL1=0
CC6MSEL_CMSEL13=0
CC6MSEL_CMSEL2=0
CC6MSEL_CMSEL23=0
CC6MSEL_ESMC=0
CC6MSEL_NMCS=0
CC6_CFILE=CC6.C
CC6_DUTYCC60=50
CC6_DUTYCC61=50
CC6_DUTYCC62=50
CC6_DUTYCC63=50
CC6_HFILE=CC6.H
CC6_NAME_GETCCXREG=CC6_uwGetCCxReg
CC6_NAME_INIT=CC6_vInit
CC6_NAME_ISRCHANNEL=CC6_viIsrChannel
CC6_NAME_ISREMERGENCY=CC6_viIsrEmergency
CC6_NAME_ISRTMR12=CC6_viIsrTmr12
CC6_NAME_ISRTMR13=CC6_viIsrTmr13
CC6_NAME_SETCCXREG=CC6_vSetCCxReg
CC6_NAME_SETNEXTSTATE=CC6_vSetNextState
CC6_NAME_SETPATTERN=CC6_vSetPattern
CC6_NAME_SETTMR12OFFSET=CC6_vSetTmr12Offset
CC6_NAME_SETTMRPERIOD=CC6_vSetTmrPeriod
CC6_NAME_STARTTMR=CC6_vStartTmr
CC6_NAME_STOPTMR=CC6_vStopTmr
CC6_NAME_TRANSFERSHADOW=CC6_vTransferShadow
CC6_NOTES=
CC6_OFFSETT12=0
CC6_PARA_CC6_0=CC6_0
CC6_PARA_CC6_1=CC6_1
CC6_PARA_CC6_2=CC6_2
CC6_PARA_CC6_3=CC6_3
CC6_PARA_PWM_DOWN=PWM_DOWN
CC6_PARA_PWM_IDLE=PWM_IDLE
CC6_PARA_PWM_LEFT=PWM_LEFT
CC6_PARA_PWM_RIGHT=PWM_RIGHT
CC6_PARA_TIMER_12=TIMER_12
CC6_PARA_TIMER_13=TIMER_13
CC6_PEC_CONF=-1
CC6_PERIODT12=500
CC6_PERIODT13=50
CC6_USE_GETCCXREG=0
CC6_USE_INIT=0
CC6_USE_ISRCHANNEL=0
CC6_USE_ISREMERGENCY=0
CC6_USE_ISRTMR12=0
CC6_USE_ISRTMR13=0
CC6_USE_SETCCXREG=0
CC6_USE_SETNEXTSTATE=0
CC6_USE_SETPATTERN=0
CC6_USE_SETTMR12OFFSET=0
CC6_USE_SETTMRPERIOD=0
CC6_USE_STARTTMR=0
CC6_USE_STOPTMR=0
CC6_USE_TRANSFERSHADOW=0
CC8IC_CC8IE=0
CC8IC_CC8IR=0
CC8IC_GLVL=0
CC8IC_ILVL=0
CC9IC_CC9IE=0
CC9IC_CC9IR=0
CC9IC_GLVL=0
CC9IC_ILVL=0
CCM4_ACC16=0
CCM4_ACC17=0
CCM4_ACC18=0
CCM4_ACC19=0
CCM4_CCMOD16=0
CCM4_CCMOD17=0
CCM4_CCMOD18=0
CCM4_CCMOD19=0
CCM6_ACC24=0
CCM6_ACC25=0
CCM6_ACC26=0
CCM6_ACC27=0
CCM6_CCMOD24=0
CCM6_CCMOD25=0
CCM6_CCMOD26=0
CCM6_CCMOD27=0
CLK_MODE=1
CMP13_CMP13=500
CPU_TYPE=C164CI-8E
CP_CP=1536
CSP_SEGNR=0
CTCON_CT12CLK=0
CTCON_CT12R=0
CTCON_CT12RES=1
CTCON_CT13CLK=0
CTCON_CT13P=0
CTCON_CT13R=0
CTCON_CT13RES=1
CTCON_CTM=0
CTCON_ECT13O=0
CTCON_ETRP=0
CTCON_STE12=0
CTCON_STE13=0
DP0H_DP0H_0=0
DP0H_DP0H_1=0
DP0H_DP0H_2=0
DP0H_DP0H_3=0
DP0H_DP0H_4=0
DP0H_DP0H_5=0
DP0H_DP0H_6=0
DP0H_DP0H_7=0
DP0L_DP0L_0=0
DP0L_DP0L_1=0
DP0L_DP0L_2=0
DP0L_DP0L_3=0
DP0L_DP0L_4=0
DP0L_DP0L_5=0
DP0L_DP0L_6=0
DP0L_DP0L_7=0
DP1H_DP1H_0=0
DP1H_DP1H_1=0
DP1H_DP1H_2=0
DP1H_DP1H_3=0
DP1H_DP1H_4=0
DP1H_DP1H_5=0
DP1H_DP1H_6=0
DP1H_DP1H_7=0
DP1L_DP1L_0=0
DP1L_DP1L_1=0
DP1L_DP1L_2=0
DP1L_DP1L_3=0
DP1L_DP1L_4=0
DP1L_DP1L_5=0
DP1L_DP1L_6=0
DP1L_DP1L_7=0
DP3_DP3_10=0
DP3_DP3_11=0
DP3_DP3_12=0
DP3_DP3_13=0
DP3_DP3_15=0
DP3_DP3_4=0
DP3_DP3_6=0
DP3_DP3_8=0
DP3_DP3_9=0
DP4_DP4_0=0
DP4_DP4_1=0
DP4_DP4_2=0
DP4_DP4_3=0
DP4_DP4_5=0
DP4_DP4_6=0
DP8_DP8_0=0
DP8_DP8_1=0
DP8_DP8_2=0
DP8_DP8_3=0
DPP0_DPP0PN=0
DPP1_DPP1PN=1
DPP2_DPP2PN=2
DPP3_DPP3PN=3
DSTP-1_DSTP-1=0
DSTP0_DSTP0=0
DSTP1_DSTP1=0
DSTP2_DSTP2=0
DSTP3_DSTP3=0
DSTP4_DSTP4=0
DSTP5_DSTP5=0
DSTP6_DSTP6=0
DSTP7_DSTP7=0
EBC_NOTES=
EXICON_EXI0ES=0
EXICON_EXI1ES=0
EXICON_EXI2ES=0
EXICON_EXI3ES=0
EXISEL_EXI0SS=0
GPT1_NOTES=
GPT1_PEC_CONF=-1
GT1_CFILE=GT1.C
GT1_HFILE=GT1.H
GT1_NAME_CLEARTMR=GT1_vClearTmr
GT1_NAME_CLRTOGGLELATCH=GT1_vClrToggleLatch
GT1_NAME_COUNTDOWN=GT1_vCountDown
GT1_NAME_COUNTUP=GT1_vCountUp
GT1_NAME_INIT=GT1_vInit
GT1_NAME_ISRTMR2=GT1_viIsrTmr2
GT1_NAME_ISRTMR3=GT1_viIsrTmr3
GT1_NAME_ISRTMR4=GT1_viIsrTmr4
GT1_NAME_LOADTMR=GT1_vLoadTmr
GT1_NAME_READTMR=GT1_uwReadTmr
GT1_NAME_SETTOGGLELATCH=GT1_vSetToggleLatch
GT1_NAME_STARTTMR=GT1_vStartTmr
GT1_NAME_STOPTMR=GT1_vStopTmr
GT1_PARA_TIMER_2=TIMER_2
GT1_PARA_TIMER_3=TIMER_3
GT1_PARA_TIMER_4=TIMER_4
GT1_USE_CLEARTMR=0
GT1_USE_CLRTOGGLELATCH=0
GT1_USE_COUNTDOWN=0
GT1_USE_COUNTUP=0
GT1_USE_INIT=0
GT1_USE_ISRTMR2=0
GT1_USE_ISRTMR3=0
GT1_USE_ISRTMR4=0
GT1_USE_LOADTMR=0
GT1_USE_READTMR=0
GT1_USE_SETTOGGLELATCH=0
GT1_USE_STARTTMR=0
GT1_USE_STOPTMR=0
IO_CFILE=IO.C
IO_HFILE=IO.H
IO_NAME_INIT=IO_vInit
IO_NAME_READPIN=IO_bReadPin
IO_NAME_READPORT=IO_uwReadPort
IO_NAME_RESETPIN=IO_vResetPin
IO_NAME_SETINPUT=IO_vSetInput
IO_NAME_SETOUTPUT=IO_vSetOutput
IO_NAME_SETPIN=IO_vSetPin
IO_NAME_WRITEPORT=IO_vWritePort
IO_USE_INIT=0
IO_USE_READPIN=0
IO_USE_READPORT=0
IO_USE_RESETPIN=0
IO_USE_SETINPUT=0
IO_USE_SETOUTPUT=0
IO_USE_SETPIN=0
IO_USE_WRITEPORT=0
IR_CFILE=INT.C
IR_EX0_USE=0
IR_EX1_USE=0
IR_EX2_USE=0
IR_EX3_USE=0
IR_EX4_USE=0
IR_EX5_USE=0
IR_EX6_USE=0
IR_EX7_USE=0
IR_HFILE=INT.H
IR_NAME_DISABLEINTERRUPT=INT_vDisableInterrupt
IR_NAME_ENABLEINTERRUPT=INT_vEnableInterrupt
IR_NAME_INIT=INT_vInit
IR_NAME_ISREX0=INT_viIsrEx0
IR_NAME_ISREX1=INT_viIsrEx1
IR_NAME_ISREX2=INT_viIsrEx2
IR_NAME_ISREX3=INT_viIsrEx3
IR_NAME_ISREX4=INT_viIsrEx4
IR_NAME_ISREX5=INT_viIsrEx5
IR_NAME_ISREX6=INT_viIsrEx6
IR_NAME_ISREX7=INT_viIsrEx7
IR_NAME_SETPECCOUNT=INT_vSetPecCount
IR_NAME_SETPECDESP=INT_vSetPecDesP
IR_NAME_SETPECSRCP=INT_vSetPecSrcP
IR_NOTES=
IR_PEC_CONF=-1
IR_USE_DISABLEINTERRUPT=0
IR_USE_ENABLEINTERRUPT=0
IR_USE_INIT=0
IR_USE_ISREX0=0
IR_USE_ISREX1=0
IR_USE_ISREX2=0
IR_USE_ISREX3=0
IR_USE_ISREX4=0
IR_USE_ISREX5=0
IR_USE_ISREX6=0
IR_USE_ISREX7=0
IR_USE_SETPECCOUNT=0
IR_USE_SETPECDESP=0
IR_USE_SETPECSRCP=0
ISNC_PLLIE=0
ISNC_PLLIR=0
ISNC_RTCIE=0
ISNC_RTCIR=0
LAR10_ID0=0
LAR10_ID1=0
LAR10_ID10=0
LAR10_ID11=0
LAR10_ID12=0
LAR10_ID2=0
LAR10_ID3=0
LAR10_ID4=0
LAR10_ID5=0
LAR10_ID6=0
LAR10_ID7=0
LAR10_ID8=0
LAR10_ID9=0
LAR11_ID0=0
LAR11_ID1=0
LAR11_ID10=0
LAR11_ID11=0
LAR11_ID12=0
LAR11_ID2=0
LAR11_ID3=0
LAR11_ID4=0
LAR11_ID5=0
LAR11_ID6=0
LAR11_ID7=0
LAR11_ID8=0
LAR11_ID9=0
LAR12_ID0=0
LAR12_ID1=0
LAR12_ID10=0
LAR12_ID11=0
LAR12_ID12=0
LAR12_ID2=0
LAR12_ID3=0
LAR12_ID4=0
LAR12_ID5=0
LAR12_ID6=0
LAR12_ID7=0
LAR12_ID8=0
LAR12_ID9=0
LAR13_ID0=0
LAR13_ID1=0
LAR13_ID10=0
LAR13_ID11=0
LAR13_ID12=0
LAR13_ID2=0
LAR13_ID3=0
LAR13_ID4=0
LAR13_ID5=0
LAR13_ID6=0
LAR13_ID7=0
LAR13_ID8=0
LAR13_ID9=0
LAR14_ID0=0
LAR14_ID1=0
LAR14_ID10=0
LAR14_ID11=0
LAR14_ID12=0
LAR14_ID2=0
LAR14_ID3=0
LAR14_ID4=0
LAR14_ID5=0
LAR14_ID6=0
LAR14_ID7=0
LAR14_ID8=0
LAR14_ID9=0
LAR15_ID0=0
LAR15_ID1=0
LAR15_ID10=0
LAR15_ID11=0
LAR15_ID12=0
LAR15_ID2=0
LAR15_ID3=0
LAR15_ID4=0
LAR15_ID5=0
LAR15_ID6=0
LAR15_ID7=0
LAR15_ID8=0
LAR15_ID9=0
LAR1_ID0=0
LAR1_ID1=0
LAR1_ID10=0
LAR1_ID11=0
LAR1_ID12=0
LAR1_ID2=0
LAR1_ID3=0
LAR1_ID4=0
LAR1_ID5=0
LAR1_ID6=0
LAR1_ID7=0
LAR1_ID8=0
LAR1_ID9=0
LAR2_ID0=0
LAR2_ID1=0
LAR2_ID10=0
LAR2_ID11=0
LAR2_ID12=0
LAR2_ID2=0
LAR2_ID3=0
LAR2_ID4=0
LAR2_ID5=0
LAR2_ID6=0
LAR2_ID7=0
LAR2_ID8=0
LAR2_ID9=0
LAR3_ID0=0
LAR3_ID1=0
LAR3_ID10=0
LAR3_ID11=0
LAR3_ID12=0
LAR3_ID2=0
LAR3_ID3=0
LAR3_ID4=0
LAR3_ID5=0
LAR3_ID6=0
LAR3_ID7=0
LAR3_ID8=0
LAR3_ID9=0
LAR4_ID0=0
LAR4_ID1=0
LAR4_ID10=0
LAR4_ID11=0
LAR4_ID12=0
LAR4_ID2=0
LAR4_ID3=0
LAR4_ID4=0
LAR4_ID5=0
LAR4_ID6=0
LAR4_ID7=0
LAR4_ID8=0
LAR4_ID9=0
LAR5_ID0=0
LAR5_ID1=0
LAR5_ID10=0
LAR5_ID11=0
LAR5_ID12=0
LAR5_ID2=0
LAR5_ID3=0
LAR5_ID4=0
LAR5_ID5=0
LAR5_ID6=0
LAR5_ID7=0
LAR5_ID8=0
LAR5_ID9=0
LAR6_ID0=0
LAR6_ID1=0
LAR6_ID10=0
LAR6_ID11=0
LAR6_ID12=0
LAR6_ID2=0
LAR6_ID3=0
LAR6_ID4=0
LAR6_ID5=0
LAR6_ID6=0
LAR6_ID7=0
LAR6_ID8=0
LAR6_ID9=0
LAR7_ID0=0
LAR7_ID1=0
LAR7_ID10=0
LAR7_ID11=0
LAR7_ID12=0
LAR7_ID2=0
LAR7_ID3=0
LAR7_ID4=0
LAR7_ID5=0
LAR7_ID6=0
LAR7_ID7=0
LAR7_ID8=0
LAR7_ID9=0
LAR8_ID0=0
LAR8_ID1=0
LAR8_ID10=0
LAR8_ID11=0
LAR8_ID12=0
LAR8_ID2=0
LAR8_ID3=0
LAR8_ID4=0
LAR8_ID5=0
LAR8_ID6=0
LAR8_ID7=0
LAR8_ID8=0
LAR8_ID9=0
LAR9_ID0=0
LAR9_ID1=0
LAR9_ID10=0
LAR9_ID11=0
LAR9_ID12=0
LAR9_ID2=0
LAR9_ID3=0
LAR9_ID4=0
LAR9_ID5=0
LAR9_ID6=0
LAR9_ID7=0
LAR9_ID8=0
LAR9_ID9=0
MAIN_CFILE=MAIN.C
MAIN_COMPILER=Keil C166 V3.00
MAIN_CPU_CLK=20
MAIN_CPU_CLK_MAX=20
MAIN_CPU_CLK_MIN=10
MAIN_CSTART=\data\code\C164\Start167.a66
MAIN_EA=0
MAIN_FREQUENCY=20 MHz
MAIN_HFILE=MAIN.H
MAIN_MEMORY=COMPACT
MAIN_NOTES=
MAIN_OSC=5
MAIN_OSC_MAX=5
MAIN_OSC_MIN=2,5
MAIN_PATH=
MAIN_PLL_FACTOR=4
MAIN_PRESCALER_FACTOR=1
MAIN_ROM=64
MAIN_ROM_SIZE=64 K
MAIN_ROM_TYPE=OTP
MCFG10_DIR=0
MCFG10_DLC=0
MCFG10_XTD=0
MCFG11_DIR=0
MCFG11_DLC=0
MCFG11_XTD=0
MCFG12_DIR=0
MCFG12_DLC=0
MCFG12_XTD=0
MCFG13_DIR=0
MCFG13_DLC=0
MCFG13_XTD=0
MCFG14_DIR=0
MCFG14_DLC=0
MCFG14_XTD=0
MCFG15_DIR=0
MCFG15_DLC=0
MCFG15_XTD=0
MCFG1_DIR=0
MCFG1_DLC=0
MCFG1_XTD=0
MCFG2_DIR=0
MCFG2_DLC=0
MCFG2_XTD=0
MCFG3_DIR=0
MCFG3_DLC=0
MCFG3_XTD=0
MCFG4_DIR=0
MCFG4_DLC=0
MCFG4_XTD=0
MCFG5_DIR=0
MCFG5_DLC=0
MCFG5_XTD=0
MCFG6_DIR=0
MCFG6_DLC=0
MCFG6_XTD=0
MCFG7_DIR=0
MCFG7_DLC=0
MCFG7_XTD=0
MCFG8_DIR=0
MCFG8_DLC=0
MCFG8_XTD=0
MCFG9_DIR=0
MCFG9_DLC=0
MCFG9_XTD=0
MCR10_INTPND=1
MCR10_MSGLST=1
MCR10_MSGVAL=1
MCR10_NEWDAT=1
MCR10_RMTPND=1
MCR10_RXIE=1
MCR10_TXIE=1
MCR10_TXRQ=1
MCR11_INTPND=1
MCR11_MSGLST=1
MCR11_MSGVAL=1
MCR11_NEWDAT=1
MCR11_RMTPND=1
MCR11_RXIE=1
MCR11_TXIE=1
MCR11_TXRQ=1
MCR12_INTPND=1
MCR12_MSGLST=1
MCR12_MSGVAL=1
MCR12_NEWDAT=1
MCR12_RMTPND=1
MCR12_RXIE=1
MCR12_TXIE=1
MCR12_TXRQ=1
MCR13_INTPND=1
MCR13_MSGLST=1
MCR13_MSGVAL=1
MCR13_NEWDAT=1
MCR13_RMTPND=1
MCR13_RXIE=1
MCR13_TXIE=1
MCR13_TXRQ=1
MCR14_INTPND=1
MCR14_MSGLST=1
MCR14_MSGVAL=1
MCR14_NEWDAT=1
MCR14_RMTPND=1
MCR14_RXIE=1
MCR14_TXIE=1
MCR14_TXRQ=1
MCR15_INTPND=1
MCR15_MSGLST=1
MCR15_MSGVAL=1
MCR15_NEWDAT=1
MCR15_RMTPND=1
MCR15_RXIE=1
MCR15_TXIE=1
MCR15_TXRQ=1
MCR1_INTPND=1
MCR1_MSGLST=1
MCR1_MSGVAL=1
MCR1_NEWDAT=1
MCR1_RMTPND=1
MCR1_RXIE=1
MCR1_TXIE=1
MCR1_TXRQ=1
MCR2_INTPND=1
MCR2_MSGLST=1
MCR2_MSGVAL=1
MCR2_NEWDAT=1
MCR2_RMTPND=1
MCR2_RXIE=1
MCR2_TXIE=1
MCR2_TXRQ=1
MCR3_INTPND=1
MCR3_MSGLST=1
MCR3_MSGVAL=1
MCR3_NEWDAT=1
MCR3_RMTPND=1
MCR3_RXIE=1
MCR3_TXIE=1
MCR3_TXRQ=1
MCR4_INTPND=1
MCR4_MSGLST=1
MCR4_MSGVAL=1
MCR4_NEWDAT=1
MCR4_RMTPND=1
MCR4_RXIE=1
MCR4_TXIE=1
MCR4_TXRQ=1
MCR5_INTPND=1
MCR5_MSGLST=1
MCR5_MSGVAL=1
MCR5_NEWDAT=1
MCR5_RMTPND=1
MCR5_RXIE=1
MCR5_TXIE=1
MCR5_TXRQ=1
MCR6_INTPND=1
MCR6_MSGLST=1
MCR6_MSGVAL=1
MCR6_NEWDAT=1
MCR6_RMTPND=1
MCR6_RXIE=1
MCR6_TXIE=1
MCR6_TXRQ=1
MCR7_INTPND=1
MCR7_MSGLST=1
MCR7_MSGVAL=1
MCR7_NEWDAT=1
MCR7_RMTPND=1
MCR7_RXIE=1
MCR7_TXIE=1
MCR7_TXRQ=1
MCR8_INTPND=1
MCR8_MSGLST=1
MCR8_MSGVAL=1
MCR8_NEWDAT=1
MCR8_RMTPND=1
MCR8_RXIE=1
MCR8_TXIE=1
MCR8_TXRQ=1
MCR9_INTPND=1
MCR9_MSGLST=1
MCR9_MSGVAL=1
MCR9_NEWDAT=1
MCR9_RMTPND=1
MCR9_RXIE=1
MCR9_TXIE=1
MCR9_TXRQ=1
MDC_MDRIU=0
MDH_MDH=0
MDL_MDL=0
ODP3_ODP3_10=0
ODP3_ODP3_11=0
ODP3_ODP3_13=0
ODP3_ODP3_4=0
ODP3_ODP3_6=0
ODP3_ODP3_8=0
ODP3_ODP3_9=0
ODP8_ODP8_0=0
ODP8_ODP8_1=0
ODP8_ODP8_2=0
ODP8_ODP8_3=0
ONES_0=1
ONES_1=1
ONES_10=1
ONES_11=1
ONES_12=1
ONES_13=1
ONES_14=1
ONES_15=1
ONES_2=1
ONES_3=1
ONES_4=1
ONES_5=1
ONES_6=1
ONES_7=1
ONES_8=1
ONES_9=1
P0H_0_USE=0
P0H_1_USE=0
P0H_2_USE=0
P0H_3_USE=0
P0H_4_USE=0
P0H_5_USE=0
P0H_6_USE=0
P0H_7_USE=0
P0H_P0H_0=0
P0H_P0H_1=0
P0H_P0H_2=0
P0H_P0H_3=0
P0H_P0H_4=0
P0H_P0H_5=0
P0H_P0H_6=0
P0H_P0H_7=0
P0L_0_USE=0
P0L_1_USE=0
P0L_2_USE=0
P0L_3_USE=0
P0L_4_USE=0
P0L_5_USE=0
P0L_6_USE=0
P0L_7_USE=0
P0L_P0L_0=0
P0L_P0L_1=0
P0L_P0L_2=0
P0L_P0L_3=0
P0L_P0L_4=0
P0L_P0L_5=0
P0L_P0L_6=0
P0L_P0L_7=0
P0_NAME_P0H_0=P0H_0
P0_NAME_P0H_1=P0H_1
P0_NAME_P0H_2=P0H_2
P0_NAME_P0H_3=P0H_3
P0_NAME_P0H_4=P0H_4
P0_NAME_P0H_5=P0H_5
P0_NAME_P0H_6=P0H_6
P0_NAME_P0H_7=P0H_7
P0_NAME_P0L_0=P0L_0
P0_NAME_P0L_1=P0L_1
P0_NAME_P0L_2=P0L_2
P0_NAME_P0L_3=P0L_3
P0_NAME_P0L_4=P0L_4
P0_NAME_P0L_5=P0L_5
P0_NAME_P0L_6=P0L_6
P0_NAME_P0L_7=P0L_7
P0_NOTES=
P1H_0_USE=0
P1H_1_USE=0
P1H_2_USE=0
P1H_3_USE=0
P1H_4_USE=0
P1H_5_USE=0
P1H_6_USE=0
P1H_7_USE=0
P1H_P1H_0=0
P1H_P1H_1=0
P1H_P1H_2=0
P1H_P1H_3=0
P1H_P1H_4=0
P1H_P1H_5=0
P1H_P1H_6=0
P1H_P1H_7=0
P1L_0_USE=0
P1L_1_USE=0
P1L_2_USE=0
P1L_3_USE=0
P1L_4_USE=0
P1L_5_USE=0
P1L_6_USE=0
P1L_7_USE=0
P1L_P1L_0=0
P1L_P1L_1=0
P1L_P1L_2=0
P1L_P1L_3=0
P1L_P1L_4=0
P1L_P1L_5=0
P1L_P1L_6=0
P1L_P1L_7=0
P1_NAME_P1H_0=P1H_0
P1_NAME_P1H_1=P1H_1
P1_NAME_P1H_2=P1H_2
P1_NAME_P1H_3=P1H_3
P1_NAME_P1H_4=P1H_4
P1_NAME_P1H_5=P1H_5
P1_NAME_P1H_6=P1H_6
P1_NAME_P1H_7=P1H_7
P1_NAME_P1L_0=P1L_0
P1_NAME_P1L_1=P1L_1
P1_NAME_P1L_2=P1L_2
P1_NAME_P1L_3=P1L_3
P1_NAME_P1L_4=P1L_4
P1_NAME_P1L_5=P1L_5
P1_NAME_P1L_6=P1L_6
P1_NAME_P1L_7=P1L_7
P1_NOTES=
P2_10_USE=0
P2_11_USE=0
P2_12_USE=0
P2_13_USE=0
P2_14_USE=0
P2_15_USE=0
P2_8_USE=0
P2_9_USE=0
P3_0_USE=0
P3_10_USE=0
P3_11_USE=0
P3_12_USE=0
P3_13_USE=0
P3_14_USE=0
P3_15_USE=0
P3_1_USE=0
P3_2_USE=0
P3_3_USE=0
P3_4_USE=0
P3_5_USE=0
P3_6_USE=0
P3_7_USE=0
P3_8_USE=0
P3_9_USE=0
P3_NAME_P3_0=P3_0
P3_NAME_P3_1=P3_1
P3_NAME_P3_10=P3_10
P3_NAME_P3_11=P3_11
P3_NAME_P3_12=P3_12
P3_NAME_P3_13=P3_13
P3_NAME_P3_15=P3_15
P3_NAME_P3_2=P3_2
P3_NAME_P3_3=P3_3
P3_NAME_P3_4=P3_4
P3_NAME_P3_5=P3_5
P3_NAME_P3_6=P3_6
P3_NAME_P3_7=P3_7
P3_NAME_P3_8=P3_8
P3_NAME_P3_9=P3_9
P3_NOTES=
P3_P3_10=0
P3_P3_11=0
P3_P3_12=0
P3_P3_13=0
P3_P3_15=0
P3_P3_4=0
P3_P3_6=0
P3_P3_8=0
P3_P3_9=0
P4_0_USE=0
P4_1_USE=0
P4_2_USE=0
P4_3_USE=0
P4_4_USE=0
P4_5_USE=0
P4_6_USE=0
P4_7_USE=0
P4_NAME_P4_0=P4_0
P4_NAME_P4_1=P4_1
P4_NAME_P4_2=P4_2
P4_NAME_P4_3=P4_3
P4_NAME_P4_4=P4_4
P4_NAME_P4_5=P4_5
P4_NAME_P4_6=P4_6
P4_NAME_P4_7=P4_7
P4_NOTES=
P4_P4_0=0
P4_P4_1=0
P4_P4_2=0
P4_P4_3=0
P4_P4_5=0
P4_P4_6=0
P5DIDIS_P5D_0=0
P5DIDIS_P5D_1=0
P5DIDIS_P5D_2=0
P5DIDIS_P5D_3=0
P5DIDIS_P5D_4=0
P5DIDIS_P5D_5=0
P5DIDIS_P5D_6=0
P5DIDIS_P5D_7=0
P5_0_USE=0
P5_10_USE=0
P5_11_USE=0
P5_12_USE=0
P5_13_USE=0
P5_14_USE=0
P5_15_USE=0
P5_1_USE=0
P5_2_USE=0
P5_3_USE=0
P5_4_USE=0
P5_5_USE=0
P5_6_USE=0
P5_7_USE=0
P5_8_USE=0
P5_9_USE=0
P5_NAME_P5_0=P5_0
P5_NAME_P5_1=P5_1
P5_NAME_P5_10=P5_10
P5_NAME_P5_11=P5_11
P5_NAME_P5_12=P5_12
P5_NAME_P5_13=P5_13
P5_NAME_P5_14=P5_14
P5_NAME_P5_15=P5_15
P5_NAME_P5_2=P5_2
P5_NAME_P5_3=P5_3
P5_NAME_P5_4=P5_4
P5_NAME_P5_5=P5_5
P5_NAME_P5_6=P5_6
P5_NAME_P5_7=P5_7
P5_NAME_P5_8=P5_8
P5_NAME_P5_9=P5_9
P5_NOTES=
P5_P5_0=0
P5_P5_1=0
P5_P5_2=0
P5_P5_3=0
P5_P5_4=0
P5_P5_5=0
P5_P5_6=0
P5_P5_7=0
P6_0_USE=0
P6_1_USE=0
P6_2_USE=0
P6_3_USE=0
P6_4_USE=0
P6_5_USE=0
P6_6_USE=0
P6_7_USE=0
P8_0_USE=0
P8_1_USE=0
P8_2_USE=0
P8_3_USE=0
P8_4_USE=0
P8_5_USE=0
P8_6_USE=0
P8_7_USE=0
P8_NAME_P8_0=P8_0
P8_NAME_P8_1=P8_1
P8_NAME_P8_2=P8_2
P8_NAME_P8_3=P8_3
P8_NAME_P8_4=P8_4
P8_NAME_P8_5=P8_5
P8_NAME_P8_6=P8_6
P8_NAME_P8_7=P8_7
P8_NOTES=
P8_P8_0=0
P8_P8_1=0
P8_P8_2=0
P8_P8_3=0
PDCR_BIPEC=0
PDCR_NBPEC=0
PECC-1_BWT=0
PECC-1_COUNT=0
PECC-1_INC=0
PECC0_BWT=0
PECC0_COUNT=0
PECC0_INC=0
PECC1_BWT=0
PECC1_COUNT=0
PECC1_INC=0
PECC2_BWT=0
PECC2_COUNT=0
PECC2_INC=0
PECC3_BWT=0
PECC3_COUNT=0
PECC3_INC=0
PECC4_BWT=0
PECC4_COUNT=0
PECC4_INC=0
PECC5_BWT=0
PECC5_COUNT=0
PECC5_INC=0
PECC6_BWT=0
PECC6_COUNT=0
PECC6_INC=0
PECC7_BWT=0
PECC7_COUNT=0
PECC7_INC=0
PEC_CHANNEL_0=
PEC_CHANNEL_1=
PEC_CHANNEL_2=
PEC_CHANNEL_3=
PEC_CHANNEL_4=
PEC_CHANNEL_5=
PEC_CHANNEL_6=
PEC_CHANNEL_7=
PICON_P3HIN=0
PICON_P3LIN=0
PICON_P8LIN=0
PLL_CFILE=PLL.C
PLL_HFILE=PLL.H
PLL_NAME_INIT=PLL_vInit
PLL_NAME_ISRUNLOCKOWD=PLL_viIsrUnlockOWD
PLL_NOTES=
PLL_USE_INIT=0
PLL_USE_ISRUNLOCKOWD=0
PM_ADCDIS=0
PM_ASC0DIS=0
PM_CANDIS=0
PM_CC2DIS=0
PM_CC6DIS=0
PM_CFILE=PM.C
PM_GPT1DIS=0
PM_HFILE=PM.H
PM_IDLE=0
PM_NAME_DISABLEMODUL=PM_vDisableModul
PM_NAME_ENABLEMODUL=PM_vEnableModul
PM_NAME_ENTERIDLE=PM_vEnterIdle
PM_NAME_ENTERPOWERDOWN=PM_vEnterPowerDown
PM_NAME_ENTERSLOWDOWN=PM_vEnterSlowDown
PM_NAME_EXITSLOWDOWN=PM_vExitSlowDown
PM_NAME_GETCLOCKSTATUS=PM_bGetClockStatus
PM_NAME_INIT=PM_vInit
PM_NOTES=
PM_OSC=5
PM_OWDDIS=0
PM_PARA_PM_ADC=PM_ADC
PM_PARA_PM_ASC=PM_ASC
PM_PARA_PM_CAN=PM_CAN
PM_PARA_PM_CAPCOM2=PM_CAPCOM2
PM_PARA_PM_CAPCOM6=PM_CAPCOM6
PM_PARA_PM_GPT1=PM_GPT
PM_PARA_PM_PCD=PM_PCD
PM_PARA_PM_PLL_OFF=PM_PLL_OFF
PM_PARA_PM_PLL_ON=PM_PLL_ON
PM_PARA_PM_SSC=PM_SSC
PM_PCDDIS=0
PM_PLL_FACTOR=4
PM_PLL_MODE=3
PM_PORTDIS=0
PM_POWERDOWN=0
PM_RTCDIS=0
PM_SDD=1
PM_SDD_FACTOR=1
PM_SSCDIS=0
PM_STEP=0
PM_USE_DISABLEMODUL=0
PM_USE_ENABLEMODUL=0
PM_USE_ENTERIDLE=0
PM_USE_ENTERPOWERDOWN=0
PM_USE_ENTERSLOWDOWN=0
PM_USE_EXITSLOWDOWN=0
PM_USE_GETCLOCKSTATUS=0
PM_USE_INIT=0
PM_VCC=5
PSW_C=0
PSW_E=0
PSW_HLDEN=0
PSW_IEN=1
PSW_ILVL=0
PSW_MULIP=0
PSW_N=0
PSW_USR0=0
PSW_V=0
PSW_Z=0
RP0H_CLKCFG=7
RP0H_CSSEL=2
RP0H_SALSEL=3
RP0H_WRC=0
RTCH_RTCH=0
RTCL_RTCL=0
RTC_BASE=1000
RTC_CFILE=RTC.C
RTC_HFILE=RTC.H
RTC_NAME_GETTIME=RTC_ulGetTime
RTC_NAME_GETTIMEBASE=RTC_GetTimeBase
RTC_NAME_INIT=RTC_vInit
RTC_NAME_ISR=RTC_viIsr
RTC_NAME_RESET=RTC_vReset
RTC_NAME_SETTIME=RTC_vSetTime
RTC_NOTES=
RTC_PEC_CONF=-1
RTC_USE_GETTIME=0
RTC_USE_GETTIMEBASE=0
RTC_USE_INIT=0
RTC_USE_ISR=0
RTC_USE_RESET=0
RTC_USE_SETTIME=0
S0BG_S0BG=259
S0CON_S0BRS=0
S0CON_S0FE=0
S0CON_S0FEN=0
S0CON_S0LB=0
S0CON_S0M=0
S0CON_S0ODD=0
S0CON_S0OE=0
S0CON_S0OEN=0
S0CON_S0PE=0
S0CON_S0PEN=0
S0CON_S0R=0
S0CON_S0REN=0
S0CON_S0STP=0
S0EIC_GLVL=0
S0EIC_ILVL=0
S0EIC_S0EIE=0
S0EIC_S0EIR=0
S0RBUF_S0RBUF=0
S0RIC_GLVL=0
S0RIC_ILVL=0
S0RIC_S0RIE=0
S0RIC_S0RIR=0
S0TBIC_GLVL=0
S0TBIC_ILVL=0
S0TBIC_S0TBIE=0
S0TBIC_S0TBIR=0
S0TBUF_S0TBUF=0
S0TIC_GLVL=0
S0TIC_ILVL=0
S0TIC_S0TIE=0
S0TIC_S0TIR=0
SP_SP=1536
SRCP-1_SRCP-1=0
SRCP0_SRCP0=0
SRCP1_SRCP1=0
SRCP2_SRCP2=0
SRCP3_SRCP3=0
SRCP4_SRCP4=0
SRCP5_SRCP5=0
SRCP6_SRCP6=0
SRCP7_SRCP7=0
SSCBR_SSCBR=99
SSCCON_SSCAREN/BSY=0
SSCCON_SSCBEN/BE=0
SSCCON_SSCBM=0
SSCCON_SSCEN=0
SSCCON_SSCHB=0
SSCCON_SSCMS=0
SSCCON_SSCPEN/PE=0
SSCCON_SSCPH=0
SSCCON_SSCPO=0
SSCCON_SSCREN/RE=0
SSCCON_SSCTEN/TE=0
SSCEIC_GLVL=0
SSCEIC_ILVL=0
SSCEIC_SSCEIE=0
SSCEIC_SSCEIR=0
SSCRB_SSCRB=0
SSCRIC_GLVL=0
SSCRIC_ILVL=0
SSCRIC_SSCRIE=0
SSCRIC_SSCRIR=0
SSCTB_SSCTB=0
SSCTIC_GLVL=0
SSCTIC_ILVL=0
SSCTIC_SSCTIE=0
SSCTIC_SSCTIR=0
SSC_BAUDRATE=100
SSC_CFILE=SSC.C
SSC_HFILE=SSC.H
SSC_NAME_BUSY=SSC_bBusy
SSC_NAME_DISTRANSMITTER=SSC_vDisTransmitter
SSC_NAME_ENTRANSMITTER=SSC_vEnTransmitter
SSC_NAME_ERRORCHECK=SSC_ubErrorCheck
SSC_NAME_GETDATA=SSC_uwGetData
SSC_NAME_INIT=SSC_vInit
SSC_NAME_ISRERROR=SSC_viIsrError
SSC_NAME_ISRRX=SSC_viIsrRx
SSC_NAME_ISRTX=SSC_viIsrTx
SSC_NAME_RXDATAREADY=SSC_bRxDataReady
SSC_NAME_SENDDATA=SSC_vSendData
SSC_NAME_TRANSDATA=SSC_vTransData
SSC_NAME_TXBUFFREE=SSC_bTxBufFree
SSC_NOTES=
SSC_PEC_CONF=-1
SSC_USE_BUSY=0
SSC_USE_DISTRANSMITTER=0
SSC_USE_ENTRANSMITTER=0
SSC_USE_ERRORCHECK=0
SSC_USE_GETDATA=0
SSC_USE_INIT=0
SSC_USE_ISRERROR=0
SSC_USE_ISRRX=0
SSC_USE_ISRTX=0
SSC_USE_RXDATAREADY=0
SSC_USE_SENDDATA=0
SSC_USE_TRANSDATA=0
SSC_USE_TXBUFFREE=0
STKOV_STKOV=1280
STKUN_STKUN=1536
SYSCON2_CLKCON=0
SYSCON2_CLKLOCK=0
SYSCON2_CLKREL=0
SYSCON2_PDCON=0
SYSCON2_RCS=0
SYSCON2_SCS=0
SYSCON2_SYSRLS=0
SYSCON3_ADCDIS=0
SYSCON3_ASC0DIS=0
SYSCON3_CAN1DIS=0
SYSCON3_CC2DIS=0
SYSCON3_CC6DIS=0
SYSCON3_GPTDIS=0
SYSCON3_PCDDIS=0
SYSCON3_SSCDIS=0
SYSCON_BDRSTEN=0
SYSCON_BYTDIS=0
SYSCON_CLKEN=0
SYSCON_CSCFG=0
SYSCON_OWDDIS=1
SYSCON_ROMEN=0
SYSCON_ROMS1=1
SYSCON_SGTDIS=0
SYSCON_STKSZ=0
SYSCON_VISIBLE=0
SYSCON_WRCFG=1
SYSCON_XPEN=1
SYSCON_XPER-SHARE=0
T12IC_GLVL=0
T12IC_ILVL=0
T12IC_T12IE=0
T12IC_T12IR=0
T12OF_T12OF=0
T12P_T12P=9999
T13IC_GLVL=0
T13IC_ILVL=0
T13IC_T13IE=0
T13IC_T13IR=0
T13P_T13P=999
T14REL_T14REL=46005
T14_T14=0
T2CON_T2I=0
T2CON_T2M=0
T2CON_T2R=0
T2CON_T2UD=0
T2CON_T2UDE=0
T2IC_GLVL=0
T2IC_ILVL=0
T2IC_T2IE=0
T2IC_T2IR=0
T2_T2=0
T3CON_T3I=0
T3CON_T3M=0
T3CON_T3OTL=0
T3CON_T3R=0
T3CON_T3UD=0
T3CON_T3UDE=0
T3IC_GLVL=0
T3IC_ILVL=0
T3IC_T3IE=0
T3IC_T3IR=0
T3_T3=0
T4CON_T4I=0
T4CON_T4M=0
T4CON_T4R=0
T4CON_T4UD=0
T4CON_T4UDE=0
T4IC_GLVL=0
T4IC_ILVL=0
T4IC_T4IE=0
T4IC_T4IR=0
T4_T4=0
T78CON_T7I=0
T78CON_T7M=0
T78CON_T7R=0
T78CON_T8I=0
T78CON_T8M=0
T78CON_T8R=0
T7IC_GLVL=0
T7IC_ILVL=0
T7IC_T7IE=0
T7IC_T7IR=0
T7REL_T7REL=0
T7_T7=0
T8IC_GLVL=0
T8IC_ILVL=0
T8IC_T8IE=0
T8IC_T8IR=0
T8REL_T8REL=0
T8_T8=0
TFR_ILLBUS=0
TFR_ILLINA=0
TFR_ILLOPA=0
TFR_NMI=0
TFR_PRTFLT=0
TFR_STKOF=0
TFR_STKUF=0
TFR_UNDOPC=0
TRCON_TREN0=0
TRCON_TREN1=0
TRCON_TREN2=0
TRCON_TREN3=0
TRCON_TREN4=0
TRCON_TREN5=0
TRCON_TRF=0
TRCON_TRPEN=0
UAR10_ID13=0
UAR10_ID14=0
UAR10_ID15=0
UAR10_ID16=0
UAR10_ID17=0
UAR10_ID18=0
UAR10_ID19=0
UAR10_ID20=0
UAR10_ID21=0
UAR10_ID22=0
UAR10_ID23=0
UAR10_ID24=0
UAR10_ID25=0
UAR10_ID26=0
UAR10_ID27=0
UAR10_ID28=0
UAR11_ID13=0
UAR11_ID14=0
UAR11_ID15=0
UAR11_ID16=0
UAR11_ID17=0
UAR11_ID18=0
UAR11_ID19=0
UAR11_ID20=0
UAR11_ID21=0
UAR11_ID22=0
UAR11_ID23=0
UAR11_ID24=0
UAR11_ID25=0
UAR11_ID26=0
UAR11_ID27=0
UAR11_ID28=0
UAR12_ID13=0
UAR12_ID14=0
UAR12_ID15=0
UAR12_ID16=0
UAR12_ID17=0
UAR12_ID18=0
UAR12_ID19=0
UAR12_ID20=0
UAR12_ID21=0
UAR12_ID22=0
UAR12_ID23=0
UAR12_ID24=0
UAR12_ID25=0
UAR12_ID26=0
UAR12_ID27=0
UAR12_ID28=0
UAR13_ID13=0
UAR13_ID14=0
UAR13_ID15=0
UAR13_ID16=0
UAR13_ID17=0
UAR13_ID18=0
UAR13_ID19=0
UAR13_ID20=0
UAR13_ID21=0
UAR13_ID22=0
UAR13_ID23=0
UAR13_ID24=0
UAR13_ID25=0
UAR13_ID26=0
UAR13_ID27=0
UAR13_ID28=0
UAR14_ID13=0
UAR14_ID14=0
UAR14_ID15=0
UAR14_ID16=0
UAR14_ID17=0
UAR14_ID18=0
UAR14_ID19=0
UAR14_ID20=0
UAR14_ID21=0
UAR14_ID22=0
UAR14_ID23=0
UAR14_ID24=0
UAR14_ID25=0
UAR14_ID26=0
UAR14_ID27=0
UAR14_ID28=0
UAR15_ID13=0
UAR15_ID14=0
UAR15_ID15=0
UAR15_ID16=0
UAR15_ID17=0
UAR15_ID18=0
UAR15_ID19=0
UAR15_ID20=0
UAR15_ID21=0
UAR15_ID22=0
UAR15_ID23=0
UAR15_ID24=0
UAR15_ID25=0
UAR15_ID26=0
UAR15_ID27=0
UAR15_ID28=0
UAR1_ID13=0
UAR1_ID14=0
UAR1_ID15=0
UAR1_ID16=0
UAR1_ID17=0
UAR1_ID18=0
UAR1_ID19=0
UAR1_ID20=0
UAR1_ID21=0
UAR1_ID22=0
UAR1_ID23=0
UAR1_ID24=0
UAR1_ID25=0
UAR1_ID26=0
UAR1_ID27=0
UAR1_ID28=0
UAR2_ID13=0
UAR2_ID14=0
UAR2_ID15=0
UAR2_ID16=0
UAR2_ID17=0
UAR2_ID18=0
UAR2_ID19=0
UAR2_ID20=0
UAR2_ID21=0
UAR2_ID22=0
UAR2_ID23=0
UAR2_ID24=0
UAR2_ID25=0
UAR2_ID26=0
UAR2_ID27=0
UAR2_ID28=0
UAR3_ID13=0
UAR3_ID14=0
UAR3_ID15=0
UAR3_ID16=0
UAR3_ID17=0
UAR3_ID18=0
UAR3_ID19=0
UAR3_ID20=0
UAR3_ID21=0
UAR3_ID22=0
UAR3_ID23=0
UAR3_ID24=0
UAR3_ID25=0
UAR3_ID26=0
UAR3_ID27=0
UAR3_ID28=0
UAR4_ID13=0
UAR4_ID14=0
UAR4_ID15=0
UAR4_ID16=0
UAR4_ID17=0
UAR4_ID18=0
UAR4_ID19=0
UAR4_ID20=0
UAR4_ID21=0
UAR4_ID22=0
UAR4_ID23=0
UAR4_ID24=0
UAR4_ID25=0
UAR4_ID26=0
UAR4_ID27=0
UAR4_ID28=0
UAR5_ID13=0
UAR5_ID14=0
UAR5_ID15=0
UAR5_ID16=0
UAR5_ID17=0
UAR5_ID18=0
UAR5_ID19=0
UAR5_ID20=0
UAR5_ID21=0
UAR5_ID22=0
UAR5_ID23=0
UAR5_ID24=0
UAR5_ID25=0
UAR5_ID26=0
UAR5_ID27=0
UAR5_ID28=0
UAR6_ID13=0
UAR6_ID14=0
UAR6_ID15=0
UAR6_ID16=0
UAR6_ID17=0
UAR6_ID18=0
UAR6_ID19=0
UAR6_ID20=0
UAR6_ID21=0
UAR6_ID22=0
UAR6_ID23=0
UAR6_ID24=0
UAR6_ID25=0
UAR6_ID26=0
UAR6_ID27=0
UAR6_ID28=0
UAR7_ID13=0
UAR7_ID14=0
UAR7_ID15=0
UAR7_ID16=0
UAR7_ID17=0
UAR7_ID18=0
UAR7_ID19=0
UAR7_ID20=0
UAR7_ID21=0
UAR7_ID22=0
UAR7_ID23=0
UAR7_ID24=0
UAR7_ID25=0
UAR7_ID26=0
UAR7_ID27=0
UAR7_ID28=0
UAR8_ID13=0
UAR8_ID14=0
UAR8_ID15=0
UAR8_ID16=0
UAR8_ID17=0
UAR8_ID18=0
UAR8_ID19=0
UAR8_ID20=0
UAR8_ID21=0
UAR8_ID22=0
UAR8_ID23=0
UAR8_ID24=0
UAR8_ID25=0
UAR8_ID26=0
UAR8_ID27=0
UAR8_ID28=0
UAR9_ID13=0
UAR9_ID14=0
UAR9_ID15=0
UAR9_ID16=0
UAR9_ID17=0
UAR9_ID18=0
UAR9_ID19=0
UAR9_ID20=0
UAR9_ID21=0
UAR9_ID22=0
UAR9_ID23=0
UAR9_ID24=0
UAR9_ID25=0
UAR9_ID26=0
UAR9_ID27=0
UAR9_ID28=0
WDTCON_LHWR=0
WDTCON_SHWR=0
WDTCON_SWR=0
WDTCON_WDTIN=0
WDTCON_WDTR=0
WDTCON_WDTREL=0
WDT_CFILE=WDT.C
WDT_DISABLE=1
WDT_HFILE=WDT.H
WDT_NAME_INIT=WDT_vInit
WDT_NAME_TRIGGERWDT=WDT_vTriggerWDT
WDT_NOTES=
WDT_USE_INIT=0
WDT_USE_TRIGGERWDT=0
WDT_WDT=0
XP0IC_GLVL=0
XP0IC_ILVL=0
XP0IC_XP0IE=0
XP0IC_XP0IR=0
XP1IC_GLVL=0
XP1IC_ILVL=0
XP1IC_XP1IE=0
XP1IC_XP1IR=0
XP2IC_GLVL=0
XP2IC_ILVL=0
XP2IC_XP2IE=0
XP2IC_XP2IR=0
XP3IC_GLVL=0
XP3IC_ILVL=0
XP3IC_XP3IE=0
XP3IC_XP3IR=0
ZEROS_0=0
ZEROS_1=0
ZEROS_10=0
ZEROS_11=0
ZEROS_12=0
ZEROS_13=0
ZEROS_14=0
ZEROS_15=0
ZEROS_2=0
ZEROS_3=0
ZEROS_4=0
ZEROS_5=0
ZEROS_6=0
ZEROS_7=0
ZEROS_8=0
ZEROS_9=0

[Version]
Format=1
Product=2.0
Register=1999-02-23


