"Start167.obj",
"MAIN.obj",
"CONF_TNY.obj" 
TO "v0" RTX166TINY 
CLASSES (ICODE (0x0-0x1FFF), NCODE (0x0-0x1FFF), 
FCONST (0x0-0x1FFF), HCONST (0x0-0x1FFF), 
XCONST (0x0-0x1FFF), NCONST (0x0-0x1FFF), 
NDATA (0x80000-0x83FFF), NDATA0 (0x80000-0x83FFF), 
SDATA (0xE000-0xE7FF, 0xF600-0xFDFF), SDATA0 (0xE000-0xE7FF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x80000-0x83FFF), FDATA0 (0x80000-0x83FFF), 
HDATA (0x80000-0x83FFF), HDATA0 (0x80000-0x83FFF), 
XDATA (0x80000-0x83FFF), XDATA0 (0x80000-0x83FFF)) 
 CINITTAB (0x0-0x1FFF)