{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;}
\deflang1031\pard\plain\f4\fs28\cf0 DAvE's Project Documentation
\par \plain\f4\fs22\cf0
\par \plain\f4\fs22\cf0 Project: \tab\tab\b v0.dav
\par 
\par \plain\f4\fs22\cf0 Controller: \tab\tab\b C164CI-8E
\par \plain\f4\fs22\cf0 Compiler: \tab\tab\b KEIL C166
\par \plain\f4\fs22\cf0 Memory Model: \tab\b COMPACT
\par 
\par \plain\f4\fs22\cf0 Date: \tab\tab\tab\b 16.04.2018 09:35:04
\par 
\par 
\par \plain\f4\fs22\cf2\b Please read this document carefully and note
\par \plain\f4\fs22\cf2\b the red-colored hints.
\par 
\par \plain\f4\fs22\cf2\b If you miss a file in the generated files list
\par \plain\f4\fs22\cf2\b maybe you have forgotten to select the
\par \plain\f4\fs22\cf2\b initialisation function of the related module.
\par 
\par \plain\f4\fs22\cf0 Generated Files:
\plain\f4\fs20\cf0\b
\par \tab\tab\tab MAIN.H
\par \tab\tab\tab MAIN.C
\par \tab\tab\tab V0.ASM
\par 
\par 
\par \plain\f4\fs20\cf0
\par \plain\f4\fs28\cf0\ul Main
\par
\par \plain\f4\fs24\cf0 Macros:\f4\fs20\cf0
\par \plain\f4\fs24\cf0 Functions:\f4\fs20\cf0
\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void Project_Init(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This function initializes the microcontroller.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b none\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab none

\par
\par \plain\f4\fs20\cf0 \tab Function:
\par \plain\f4\fs20\cf0\b \tab \tab void main(void)\plain\f4\fs20\cf0
\par \tab Description:
\par \plain\f4\fs20\cf0\i
\tab \tab This is the main function.

\par \plain\f4\fs20\cf0 \tab Returnvalue:
\par \tab \tab \plain\f4\fs20\cf0\b none\plain\f4\fs20\cf0
\par \plain\f4\fs20\cf0 \tab Parameters:
\par \plain\f4\fs20\cf0\b 
\tab \tab none

\par
\par \plain\f4\fs24\cf0 Initialization:
\par \plain\f4\fs20\cf0\b
\par
\tab the following initialization is made by the compiler EDE when you\par 
\tab import the DAvE project\par 
\par 
\tab --- initialization of the SYSCON Register ---\par 
\tab - 256 words system stack\par 
\tab - the internal ROM area is mapped to segment 1\par 
\tab - the segmentation is enabled (CSP is saved/restored during interrupt entry/exit)\par 
\tab - the internal ROM is disabled: accesses to the ROM area use the external bus\par 
\tab - the pin #BHE (byte high enable) is enabled\par 
\tab - the system clock output is disabled\par 
\tab - the pin #WR acts as #WRL and pin #BHE acts as #WRH\par 
\tab - the on-chip X-Peripherals are enabled and can be accessed\par 
\tab - pin #RSTIN is an input only\par 
\tab - the on-chip oscillator watchdog is disabled\par 
\tab - latched CS mode; CS signals are latch internally\par 
\par 
\tab --- initialization of the BUSCON 0-4 and ADRRSEL Registers 1-4 ---\par 
\par 
\tab ---------- external bus 0 is enabled ----------\par 
\tab - 16-bit multiplexed bus\par 
\tab - memory cycle time control: 15 waitstates\par 
\tab - read/write delay control: activate signal 1 TCL after falling edge of ALE\par 
\tab - chip select mode: address chip select\par 
\tab - memory tristate control: 1 waitstate\par 
\tab - ALE lengthening control: lengthened ALE signal\par 
\par 
\tab globally enable interrupts\par 
\par 

}
